Client/Style/BaseToolTipStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"              
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/DrawingBrushResource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	<!--Style on Type-->
   <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Foreground" Value="{StaticResource BaseDarkFontColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderThickness="1,1,1,1"  Background="{StaticResource BaseLightControlBackground}" BorderBrush="{StaticResource BaseLightGray}">
                            <Grid  Margin="4,0.5,4,0.5"  Name="Border" Background="Transparent" Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"   TextBlock.FontFamily="Arial" TextBlock.FontSize="{StaticResource BaseFontSizeM}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	<!--BasedOn Style-->
	<Style x:Key="tooltipStyle" BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{StaticResource BaseDarkFontColor}"/>
    </Style>
</ResourceDictionary>