Client/Style/BrushResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:System="clr-namespace:System;assembly=mscorlib"                
    mc:Ignorable="PresentationOptions">

    <!--Текстовые стили-->

    <!--<FontFamily x:Key="BaseNormalFontFamily">/Proryv.ElectroARM.Resources;component/Fonts/#Museo Sans 300 Light</FontFamily>
    <FontFamily x:Key="BaseBoldFontFamily">/Proryv.ElectroARM.Resources;component/Fonts/#Museo Sans 500 Medium</FontFamily>-->
    
    <FontFamily x:Key="SymbolFontFamily">/Proryv.ElectroARM.Resources;component/Fonts/#FontAwesome</FontFamily>
    

    <FontFamily x:Key="BaseNormalFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="BaseNormalItalicFontFamily">Segoe UI Italic</FontFamily>
    <FontFamily x:Key="BaseBoldFontFamily">Segoe UI Semibold</FontFamily>
    <FontFamily x:Key="BaseBoldItalicFontFamily">Segoe UI Semibold Italic</FontFamily>


    <!--<FontFamily x:Key="BaseNormalFontFamily">Times New Roman</FontFamily>
    <FontFamily x:Key="BaseBoldFontFamily">Times New Roman Bold</FontFamily>-->



    <System:Double x:Key="BaseFontSizeXXL">15</System:Double>
    <System:Double x:Key="BaseFontSizeXL">14</System:Double>
    <System:Double x:Key="BaseFontSizeL">13</System:Double>
    <System:Double x:Key="BaseFontSizeM">12</System:Double>
    <System:Double x:Key="BaseFontSizeS">11</System:Double>
    <System:Double x:Key="BaseFontSizeXS">10</System:Double>
    <System:Double x:Key="BaseFontSizeXXS">9</System:Double>


    
    
    



    <Style x:Key="BaseNormalFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BaseNormalFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSizeM}"/>
    </Style>

    <Style x:Key="BaseBoldCaptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BaseBoldFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource BaseFontSizeM}"/>
    </Style>

    <StreamGeometry x:Key="MenuFreeItemPath">F1 M 21.4583,15.4583L 16.125,20.7917L 10.7917,15.4583L 21.4583,15.4583 Z M 21.4583,11.4583L 10.7917,11.4583L 10.7917,12.7917L 21.4583,12.7917L 21.4583,11.4583 Z</StreamGeometry>


    <!--Кисти для плоского дизайна-->
    <!--Иконки-->
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="IconGray" Color="#FF5F6362"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="IconOrange" Color="#FFE1B77D"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="IconRed" Color="#FFDC3D42"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="IconBlue" Color="#FF34699D"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="IconGreen" Color="#FF00A77B"/>


    <!--Кисти-->
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseLightBackground" Color="#fffafafa"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseLightBorder" Color="#ff7396b2"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseLightControlBackground" Color="#fffafafa"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseLightControlBorder" Color="#ff7396b2"/>



    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseLightGray" Color="#ffe8eefa"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseDarkGray" Color="#ffccd2e0"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseMoreDarkGray" Color="#FF282828"/>


    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseMoreLightBlue" Color="#ffb9cbd9"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseLightBlue" Color="#ff7396b2"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseDarkBlue" Color="#ff3c6488"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseMoreDarkBlue" Color="#ff0d3559"/>


    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseContextSelectionBrush" Color="#ffe8eefa"/>

    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseDialogOpacityBackgroundBrush" Color="#3FB4C5D8"/>




    <!--Цвета-->

    <Color x:Key="IconGrayColor">#FF5F6362</Color>
    <Color x:Key="IconOrangeColor">#FFE1B77D</Color>
    <Color x:Key="IconRedColor">#FFDC3D42</Color>
    <Color x:Key="IconBlueColor">#FF34699D</Color>
    <Color x:Key="IconGreenColor">#FF00A77B</Color>

    <Color x:Key="BaseDarkBlueColor">#ff3c6488</Color>
    <Color x:Key="BaseLightBlueColor">#ff7396b2</Color>
    <Color x:Key="BaseMoreDarkBlueColor">#ff3c6488</Color>
    <Color x:Key="BaseLightGrayColor">#ffe8eefa</Color>
    <Color x:Key="BaseDarkGrayColor">#ffccd2e0</Color>
    <Color x:Key="BaseMoreDarkGrayColor">#FF282828</Color>
    <Color x:Key="BaseLightControlBackgroundColor">#fffafafa</Color>



    <!--Шрифты-->
    <SolidColorBrush x:Key="BaseLightFontColor" Color="#fffafafa"/>
    <SolidColorBrush x:Key="BaseDarkFontColor" Color="#FF282828"/>
    <SolidColorBrush x:Key="BaseGrayFontColor" Color="#FF8f939d"/>
    <SolidColorBrush x:Key="SelectionFontColor" Color="#FF34699D"/>
    <SolidColorBrush x:Key="RedFontColor" Color="#FFDC3D42"/>
    <SolidColorBrush x:Key="GreenFontColor" Color="#FF00A77B"/>


    <!--Контроллы-->

    <!--CheckBox-->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#ff7396b2"/>

    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#ff3c6488"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF00A77B"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#ffccd2e0"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#ffccd2e0"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#ff3c6488"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF00A77B"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF00A77B"/>



    <!--Radio-->
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#ff7396b2"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#ff3c6488"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF00A77B"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#ffccd2e0"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#ffccd2e0"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#ffe8eefa"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#ff3c6488"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF00A77B"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF00A77B"/>


    <!--Button-->

    <!-- BaseButton -->
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#ffffffff"/>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#ff3c6488"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#ff0d3559"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ff0d3559"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#ff0d3559"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ff3c6488"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#ff0d3559"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#ffccd2e0"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#ffccd2e0"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#fffafafa"/>

    <!--ToolBar-->
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="ToolBarTrayBrush" Color="#ffe8eefa"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="ToolBarBrush" Color="#ffe8eefa"/>


    <!-- SystemColors -->
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static  SystemColors.WindowTextBrushKey}" Color="#FF282828"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static  SystemColors.WindowFrameBrushKey}" Color="Black"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static  SystemColors.MenuTextBrushKey}" Color="#FF282828"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static  SystemColors.InfoTextBrushKey}" Color="#FF282828"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="{x:Static  SystemColors.ControlTextBrushKey}" Color="#FF282828"/>






   

    

    <!-- End-->

    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="FLAG_DB_yellow_Brush" Color="#FFD69300"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="FLAG_DB_gray_Brush" Color="#FF5A626B"/>
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="FLAG_DB_red_Brush" Color="#FFD62000"/>


    <!--иконки для Графиков-->
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartMenuIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartMenuIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartPrintIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartPrintIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchart3dIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchart3dIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartStairsIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartStairsIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartPointsIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartPointsIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartPrintVersionIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartPrintVersionIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartShowLegendIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartShowLegendIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartExportIcon" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartExportIcon.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartView1" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartView1.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartView2" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartView2.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartView3" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartView3.png"/>
    <ImageBrush PresentationOptions:Freeze="True" x:Key="tchartView4" Stretch="None"  ImageSource="/Proryv.ElectroARM.Resources;component/Image/TChartIcon/tchartView4.png"/>
    <!--End иконки-->



    <!--Стиль для фокуса-->
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DrawingBrush x:Key="DashArrayBrush" Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#8b8d90">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    
    
    
    
    
    
    <!-- Кисти из старой версии с новыми цветами, в будущем переименовать -->




    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseBorder"  Color="#ff7396b2"/>
    <!--<SolidColorBrush PresentationOptions:Freeze="True" x:Key="popupBackgroundBrush" Color="#fffafafa"/>-->
    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="popupBorderBrush" Color="#FF3B6387"/>
    <!--<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="ChangeRequestBrush1" EndPoint="0.522,0.5" StartPoint="0.001,0.5">
        <GradientStop Color="#99FFFFFF" Offset="0"/>
        <GradientStop Color="#21FFFFFF" Offset="1"/>
        <GradientStop Color="#93FFFFFF" Offset="0.525"/>
    </LinearGradientBrush>-->

    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="LabelBackground" EndPoint="1.053,0.5" StartPoint="-0.205,0.5">
        <GradientStop Color="#A3E4E8EB" Offset="0.022"/>
        <GradientStop Color="#B9FFFFFF" Offset="0.976"/>
    </LinearGradientBrush>


    <SolidColorBrush PresentationOptions:Freeze="True" x:Key="BaseTabControlBackground" Color="#fffafafa"/>





    <!-- Дальше до конца кисти еще не менялись -->

    <!-- Actipro-->

    <!--<SolidColorBrush PresentationOptions:Freeze="True" x:Key="Background" Color="#00FFFFFF"/>-->
    
    
    <!--<SolidColorBrush PresentationOptions:Freeze="True" x:Key="UI_BackgroundBrush" Color="#ff7396b2"/>-->
    <!--<SolidColorBrush PresentationOptions:Freeze="True" x:Key="UI_BorderBrushUp" Color="#fffafafa"/>-->



    <!--<DrawingBrush PresentationOptions:Freeze="True" x:Key="RepeatBrush02" Viewport="0,0,0.50,0.020" TileMode="Tile">
        <DrawingBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45" />
        </DrawingBrush.RelativeTransform>
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#B2595E77" Geometry="M2.1013905,3.3524356 C1.1922101,2.792188 1.3296672,2.3174019 2.4067416,2.2946122 L40.959525,1.5007699 C42.037582,1.4789297 43.662521,1.9185816 44.571701,2.4788292 L90.966412,31.031514 C91.87461,31.590812 91.737153,32.066548 90.660079,32.088388 L52.106313,32.88223 C51.029238,32.90407 49.403318,32.465368 48.494137,31.90512 L2.1013905,3.3524356 z">
                <GeometryDrawing.Pen>
                    <Pen Brush="#7FD8E9ED" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="2.75" StartLineCap="Flat" Thickness="3"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>-->



    <!--<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="ChangeRequestBrush" EndPoint="0.875,0.488" StartPoint="0.067,0.488">
        <GradientStop Color="#33276195" Offset="0"/>
        <GradientStop Color="#0C276195" Offset="1"/>
    </LinearGradientBrush>-->


</ResourceDictionary>