Client/Style/CheckBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/DrawingBrushResource.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/ComboBoxColorResource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder" Width="14px" Height="14px" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid x:Name="markGrid">
                                <!--<Path x:Name="optionMark" Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75" Opacity="0"  Stroke="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 1.21697,4.6975L 4.41305,7.94486L 9.4896,1.68891" Height="8.922" Margin="0,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10.9389803543091"/>-->
                                <Path x:Name="optionMark" Opacity="0" Width="10" Height="9" Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,12L 8,12L 8,10.6667L 9.33333,10.6667L 9.33333,9.33333L 10.6667,9.33333L 10.6667,8L 12,8L 12,6.66667L 13.3333,6.66667L 13.3333,5.33333L 14.6667,5.33333L 14.6667,4L 16,4L 16,8L 14.6667,8L 14.6667,9.33333L 13.3333,9.33333L 13.3333,10.6667L 12,10.6667L 12,12L 10.6667,12L 10.6667,13.3333L 9.33333,13.3333L 9.33333,14.6667L 8,14.6667L 8,16L 6.66667,16L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12L 2.66667,9.33333 Z " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                            <!--<Setter Property="Stroke" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>-->
                            <Setter Property="Stroke" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                            <!--<Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                            <Setter Property="Stroke" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            <Setter Property="Stroke" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                            <!--<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>-->
                            <Setter Property="Stroke" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                            <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PartSelectedCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border  Width="14"   Height="14" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                        </Grid>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                    		HorizontalAlignment="Center"
                    		RecognizesAccessKey="True" d:LayoutOverrides="Height" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"/>

                        <Grid Margin="0" Width="19.595" Height="22.82" x:Name="CheckMark" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"  SnapsToDevicePixels="True" Visibility="Collapsed">
                            <!--<Border  Width="13"   Height="13" BorderBrush="{StaticResource BaseDarkBlue}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" >
                                <Border Background="{StaticResource  BaseDarkBlue}" Margin="1"/>
                            </Border>-->
                            <Border  Width="13"   Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" >
                                <!--<Grid >
                                    <Path Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75"  Stroke="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 1.21697,4.6975L 4.41305,7.94486L 9.4896,1.68891" Height="8.922" Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10.9389803543091"/>
                                </Grid>-->
                            </Border>
                            <Border  Width="13"  Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2" >
                                <Grid >
                                    <Path Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,12L 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,9.33333L 8,9.33333L 8,8L 9.33333,8L 9.33333,6.66667L 10.6667,6.66667L 10.6667,5.33333L 12,5.33333L 12,4L 13.3333,4L 13.3333,2.66667L 14.6667,2.66667L 14.6667,6.66667L 13.3333,6.66667L 13.3333,8L 12,8L 12,9.33333L 10.6667,9.33333L 10.6667,10.6667L 9.33333,10.6667L 9.33333,12L 8,12L 8,13.3333L 6.66667,13.3333L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12 Z " Margin="0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <!--<Path Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75"  Stroke="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 1.21697,4.6975L 4.41305,7.94486L 9.4896,1.68891" Height="8.922" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10.9389803543091"/>-->
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="grid" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>


    <Style x:Key="AllSelectedCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.4"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle"	Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">

                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid" Margin="0" HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border  Width="14"   Height="14" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />
                        </Grid>
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                    		HorizontalAlignment="Center"
                    		RecognizesAccessKey="True" d:LayoutOverrides="Height" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center"/>

                        <Grid Margin="0" Width="19.595" Height="22.82" x:Name="CheckMark" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center"  SnapsToDevicePixels="True" Visibility="Collapsed">
                            <Border  Width="13"   Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" >
                                <Grid >
                                    <Path Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,12L 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,9.33333L 8,9.33333L 8,8L 9.33333,8L 9.33333,6.66667L 10.6667,6.66667L 10.6667,5.33333L 12,5.33333L 12,4L 13.3333,4L 13.3333,2.66667L 14.6667,2.66667L 14.6667,6.66667L 13.3333,6.66667L 13.3333,8L 12,8L 12,9.33333L 10.6667,9.33333L 10.6667,10.6667L 9.33333,10.6667L 9.33333,12L 8,12L 8,13.3333L 6.66667,13.3333L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12 Z " Margin="0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!--<Path Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75"  Stroke="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 1.21697,4.6975L 4.41305,7.94486L 9.4896,1.68891" Height="8.922" Margin="0,0,0,2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10.9389803543091"/>-->
                                </Grid>
                            </Border>
                            <Border  Width="13"  Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2" >
                                <Grid >
                                    <Path Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,12L 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,9.33333L 8,9.33333L 8,8L 9.33333,8L 9.33333,6.66667L 10.6667,6.66667L 10.6667,5.33333L 12,5.33333L 12,4L 13.3333,4L 13.3333,2.66667L 14.6667,2.66667L 14.6667,6.66667L 13.3333,6.66667L 13.3333,8L 12,8L 12,9.33333L 10.6667,9.33333L 10.6667,10.6667L 9.33333,10.6667L 9.33333,12L 8,12L 8,13.3333L 6.66667,13.3333L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12 Z " Margin="0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <!--<Path Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2.75"  Stroke="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 1.21697,4.6975L 4.41305,7.94486L 9.4896,1.68891" Height="8.922" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10.9389803543091"/>-->
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="grid" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>

</ResourceDictionary>