Client/Style/ClosePopupButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/DrawingBrushResource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
	
	
	<Style x:Key="CloseTabHeader" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							  <Storyboard x:Key="ButtonCloseAnimationEnter">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="ButtonCloseAnimationLeave">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.3"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="close" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.3"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="close" Background="Transparent"  RenderTransformOrigin="0.5,0.5" Visibility="Visible" Width="18" Height="14">
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Path Stretch="Fill" StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle" StrokeLineJoin="Bevel" Stroke="#E5000000" Data="F1 M12.480467,3.6667021 C12.480467,3.6667021 3.3667681,15.114198 3.3667681,15.114198" StrokeThickness="1.7" Margin="3.5,3.5,3.5,3.5" x:Name="path" VerticalAlignment="Center" HorizontalAlignment="Center" Width="7" Height="7"/>
							<Path x:Name="path1" Data="M4.3566308,4.2780535 L8.9379589,8.8593816" Margin="3.5" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeEndLineCap="Triangle" Stroke="#E5000000" StrokeThickness="1.7" StrokeLineJoin="Round" Width="7" Height="7"/>
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger  RoutedEvent="Mouse.MouseEnter">
									<BeginStoryboard Storyboard="{StaticResource ButtonCloseAnimationEnter}"/>
								</EventTrigger>
								<EventTrigger  RoutedEvent="Mouse.MouseLeave">
									<BeginStoryboard Storyboard="{StaticResource ButtonCloseAnimationLeave}"/>
								</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			</Style>

    <Style  x:Key="ClosePopupButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border x:Name="back" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"></Border>
                        <Viewbox HorizontalAlignment="Center" Height="9.5" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="9.5">
                            <Grid Height="10" Width="10">
                                <Path Stretch="Fill" StrokeThickness="1.5" StrokeMiterLimit="2.75" Stroke="{StaticResource BaseMoreDarkGray}" Data="F1 M 0.0625,0.0625L 10.7292,10.7292" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto"/>
                                <Path Stretch="Fill" StrokeThickness="1.5" StrokeMiterLimit="2.75" Stroke="{StaticResource BaseMoreDarkGray}" Data="F1 M 10.7292,0.0625L 0.0625,10.7292" HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto"/>
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BaseLightGray}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource BaseDarkGray}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

</ResourceDictionary>
