Client/Style/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   mc:Ignorable="d"
  >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/SimpleScrollBar.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- Separator Style-->
    <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Padding" Value="35,2,5,2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Height="1" Margin="{TemplateBinding Padding}"  BorderBrush="{StaticResource BaseLightGray}" BorderThickness="1">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource SeparatorStyle}"/>




    <!-- ContextMenu Style-->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border  BorderBrush="{StaticResource BaseLightBlue}" Background="{StaticResource BaseLightControlBackground}"   BorderThickness="1,1,1,1" >
                        </Border>
                        <Rectangle HorizontalAlignment="Left" Width="30" Margin="2" Fill="{StaticResource BaseLightGray}" VerticalAlignment="Stretch"/>
                        <ItemsPresenter Margin="1,4" Grid.ColumnSpan="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ContextMenuItem Style-->
    <PathGeometry x:Key="Checkmark" Figures="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"/>
    <ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="14" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="{x:Null}" Fill="{StaticResource BaseDarkGray}"  StrokeThickness="0" RadiusX="0" RadiusY="0" Margin="0,0,0,0" Visibility="Collapsed"  Grid.ColumnSpan="4" x:Name="rectangle"/>
            <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" VerticalAlignment="Center"/>

            <Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="4,0,6,0" Visibility="Hidden" VerticalAlignment="Center"/>
            <ContentPresenter  x:Name="contentPresenter" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" Margin="18,3,0,3"/>
            <TextBlock x:Name="InputGestureText" Grid.Column="2" DockPanel.Dock="Right" Margin="5,2,0,2" Text="{TemplateBinding InputGestureText}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.6"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
    
    
    
    