Client/Style/IgXamBusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Proryv.AskueARM2.Client.Styles.Style"
                    xmlns:ig="http://schemas.infragistics.com/xaml"
					xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"   
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BaseButtonStyle.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/HyperLinkStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BusyIndicatorStyle" TargetType="ig:XamBusyIndicator" BasedOn="{StaticResource {x:Type ig:XamBusyIndicator}}">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="DisplayAfter" Value="00:00:00.0010000" />
        <Setter Property="Padding" Value="70,10" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="{StaticResource BaseLightBackground}" />
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource BaseLightGray}" />
                    <Setter Property="Opacity" Value="0.7" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BaseLightBlue}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BusyContent" Value="Получение данных..." />
        <!--<Setter Property="BusyContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding}"
						Foreground="{StaticResource BaseDarkFontColor}" 
						FontSize="{StaticResource BaseFontSizeL}"
						FontFamily="{StaticResource BaseNormalFontFamily}"/>
                        <Button Style="{StaticResource BaseLinkButtonStyle}"  Margin="7">
                            <Hyperlink Style="{StaticResource hyperLinkStyle}" Cursor="Hand">
                                <Run Text="Отменить" Foreground="{StaticResource SelectionFontColor}"/>
                            </Hyperlink>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Animation">
            <Setter.Value>
               <!--<ig:ProgressRingBusyAnimation RingBackground="#ff006bb2" Background="Transparent"  Foreground="{StaticResource BaseLightBlue}" RingFill="#ff00b1ff" />-->
               <ig:ProgressRingBusyAnimation RingBackground="#ff0078d7" Background="Transparent"  Foreground="{StaticResource BaseLightBlue}" RingFill="#ff00b1ff" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type igPrim:ProgressRingBusyAnimationPresenter}" BasedOn="{StaticResource {x:Type igPrim:ProgressRingBusyAnimationPresenter}}">
            <Setter Property="Height" Value="65" />
            <Setter Property="Width" Value="65" />
   </Style>


    <Style x:Key="BusyIndicatorNoneBorderStyle" TargetType="ig:XamBusyIndicator" BasedOn="{StaticResource BusyIndicatorStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>







</ResourceDictionary>