Client/Style/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/SimpleScrollBar.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
	
	  <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border SnapsToDevicePixels="true" x:Name="Bag" Background="{TemplateBinding Background}" BorderThickness="1,1,1,1" Padding="{TemplateBinding Padding}" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bag" Value="{StaticResource BaseLightGray}"/>
                            <Setter Property="BorderBrush" TargetName="Bag" Value="{StaticResource BaseLightGray}"/>
                                    </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bag" Property="BorderBrush" Value="{StaticResource BaseDarkGray}"/>
                            <Setter Property="Background" TargetName="Bag" Value="{StaticResource BaseDarkGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
      </Style>


    <Style  x:Key="ListViewWithGridView" TargetType="{x:Type ListViewItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border SnapsToDevicePixels="true" x:Name="Bag" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="Bag" Value="{StaticResource BaseLightGray}"/>
                            <Setter Property="BorderBrush" TargetName="Bag" Value="{StaticResource BaseLightGray}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bag" Property="BorderBrush" Value="{StaticResource BaseDarkGray}"/>
                            <Setter Property="Background" TargetName="Bag" Value="{StaticResource BaseDarkGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="ListViewExpanderItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="{StaticResource BaseLightControlBackground}" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border SnapsToDevicePixels="true" x:Name="Bag" BorderThickness="1,1,1,1" Background="{TemplateBinding Background}" CornerRadius="0" BorderBrush="{StaticResource BaseLightBlue}" Margin="0,0,0,-1" Padding="0">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bag" Property="BorderBrush" Value="{StaticResource BaseLightBlue}"/>
                            <Setter Property="Background" TargetName="Bag" Value="{StaticResource BaseDarkGray}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style x:Key="ListViewNonSelectionItemStyle" TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="5,0,0,1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border SnapsToDevicePixels="true" x:Name="Bag" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                        </ControlTemplate>
                        </Setter.Value>
                    </Setter>
       </Style>
    
    <Style x:Key="ListViewColorItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontSize" Value="11"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border SnapsToDevicePixels="true" x:Name="Bag" Margin="0,2,0,2" BorderThickness="1,1,1,1" Padding="{TemplateBinding Padding}" Background="{StaticResource BaseLightGray}" CornerRadius="0" BorderBrush="{StaticResource BaseDarkGray}">
                                    <ContentPresenter Margin="0,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
       </Style>

</ResourceDictionary>
