Client/Style/Module_Frame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"                             
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
   
    
 
   
    <!--NSI -->

    <System:Double x:Key="SelectButtonHeight">28</System:Double>
    <System:Double x:Key="SelectButtonWidth">122</System:Double>
    <Thickness x:Key="PopupBorderThickness">2,1,2,2</Thickness>
    <!--End NSI -->

    <!--LoginPage -->
    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="OpacityBackground06" EndPoint="0.875,0.488" StartPoint="0.067,0.488">
        <GradientStop Color="#261778B8" Offset="0"/>
        <GradientStop Color="#0C1778B8" Offset="1"/>
    </LinearGradientBrush>

    <DrawingBrush PresentationOptions:Freeze="True" x:Key="LoginPageBackgroundRepeat01" Viewport="0,0,0.50,0.020" TileMode="Tile">
        <DrawingBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45" />
        </DrawingBrush.RelativeTransform>
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#B2595E77" Geometry="M2.1013905,3.3524356 C1.1922101,2.792188 1.3296672,2.3174019 2.4067416,2.2946122 L40.959525,1.5007699 C42.037582,1.4789297 43.662521,1.9185816 44.571701,2.4788292 L90.966412,31.031514 C91.87461,31.590812 91.737153,32.066548 90.660079,32.088388 L52.106313,32.88223 C51.029238,32.90407 49.403318,32.465368 48.494137,31.90512 L2.1013905,3.3524356 z">
                <GeometryDrawing.Pen>
                    <Pen Brush="#7FD8E9ED" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="2.75" StartLineCap="Flat" Thickness="3"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush PresentationOptions:Freeze="True" x:Key="LoginPageBackgroundRepeat02"  Stretch="Fill" TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#7FFFFFFF">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="16.674,16.674" RadiusX="16.674000000000007" RadiusY="3"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,4.183,3.168"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFCDD7DD">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="13.5,13.5" RadiusX="3" RadiusY="3"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <RadialGradientBrush PresentationOptions:Freeze="True" x:Key="LoginPageBackground">
        <GradientStop Color="#FFF4F8FD" Offset="1"/>
        <GradientStop Color="#FF808BA3" Offset="0"/>
        <GradientStop Color="#FFD0E4EF" Offset="0.713"/>
    </RadialGradientBrush>

    <!--<LinearGradientBrush PresentationOptions:Freeze="True" x:Key="BaseButtonBackground" StartPoint="0.487545,0.00959987" EndPoint="0.487545,0.983395">
        <GradientStop Color="#FF6C90BE" Offset="0"/>
        <GradientStop Color="#FF4974A1" Offset="0.453441"/>
        <GradientStop Color="#FF03508E" Offset="0.457489"/>
        <GradientStop Color="#FD0F83C5" Offset="1"/>
    </LinearGradientBrush>-->

    <!--EndLoginPage -->



    <!--WorkPage -->
    <LinearGradientBrush PresentationOptions:Freeze="True" x:Key="UpFooterOpacityMack" EndPoint="0.99,0.5" StartPoint="0.002,0.5">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
        <GradientStop Color="#FF000000" Offset="0.506"/>
    </LinearGradientBrush>


    <!--EndWorkPage -->









</ResourceDictionary>


