Client/Style/SelectButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/GradientBrushCollection.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectUPButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"  SnapsToDevicePixels="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="19"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <Border Margin="1" Background="{StaticResource BaseLightBackground}"/>
                        <ContentPresenter TextElement.Foreground="{StaticResource Button.Static.Foreground}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" RecognizesAccessKey="True" d:LayoutOverrides="Height" Margin="5,0,2,0" HorizontalAlignment="Stretch"/>
                        <Path Stretch="Fill" Margin="0,0,0,2"  Grid.Column="1" x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource BaseLightBackground}" Data="F1 M 10.125,12.7917L 12.7917,12.7917L 12.7917,14.125L 14.125,14.125L 14.125,15.4583L 15.4583,15.4583L 15.4583,16.7917L 16.7917,16.7917L 16.7917,15.4583L 18.125,15.4583L 18.125,14.125L 19.4583,14.125L 19.4583,12.7917L 22.125,12.7917L 22.125,14.125L 20.7917,14.125L 20.7917,15.4583L 19.4583,15.4583L 19.4583,16.7917L 18.125,16.7917L 18.125,18.125L 16.7917,18.125L 16.7917,19.4583L 15.4583,19.4583L 15.4583,18.125L 14.125,18.125L 14.125,16.7917L 12.7917,16.7917L 12.7917,15.4583L 11.4583,15.4583L 11.4583,14.125L 10.125,14.125L 10.125,12.7917 Z "  Height="5" Width="9"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource BaseDarkGray}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource BaseLightBackground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="SelectAllFilterSelectorButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="19.595" Height="22.82" x:Name="grid" VerticalAlignment="Center"  Margin="0,0,0,0" SnapsToDevicePixels="True">
                        <Border  Width="13" x:Name="checkBoxBorder1"  Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" >
                            <Path Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,12L 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,9.33333L 8,9.33333L 8,8L 9.33333,8L 9.33333,6.66667L 10.6667,6.66667L 10.6667,5.33333L 12,5.33333L 12,4L 13.3333,4L 13.3333,2.66667L 14.6667,2.66667L 14.6667,6.66667L 13.3333,6.66667L 13.3333,8L 12,8L 12,9.33333L 10.6667,9.33333L 10.6667,10.6667L 9.33333,10.6667L 9.33333,12L 8,12L 8,13.3333L 6.66667,13.3333L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12 Z " Margin="0,0,0,2" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border  Width="13" x:Name="checkBoxBorder2" Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2" >
                            <Path Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,12L 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,9.33333L 8,9.33333L 8,8L 9.33333,8L 9.33333,6.66667L 10.6667,6.66667L 10.6667,5.33333L 12,5.33333L 12,4L 13.3333,4L 13.3333,2.66667L 14.6667,2.66667L 14.6667,6.66667L 13.3333,6.66667L 13.3333,8L 12,8L 12,9.33333L 10.6667,9.33333L 10.6667,10.6667L 9.33333,10.6667L 9.33333,12L 8,12L 8,13.3333L 6.66667,13.3333L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12 Z " Margin="0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.Pressed.Border}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectPartlyFilterSelectorButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="19.595" Height="22.82" x:Name="grid" VerticalAlignment="Center"  Margin="0,0,0,0" SnapsToDevicePixels="True">
                        <Border  Width="13" x:Name="checkBoxBorder1"  Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" >
                            <Grid />
                        </Border>
                        <Border  Width="13" x:Name="checkBoxBorder2" Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2" >
                            <Path Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,12L 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,9.33333L 8,9.33333L 8,8L 9.33333,8L 9.33333,6.66667L 10.6667,6.66667L 10.6667,5.33333L 12,5.33333L 12,4L 13.3333,4L 13.3333,2.66667L 14.6667,2.66667L 14.6667,6.66667L 13.3333,6.66667L 13.3333,8L 12,8L 12,9.33333L 10.6667,9.33333L 10.6667,10.6667L 9.33333,10.6667L 9.33333,12L 8,12L 8,13.3333L 6.66667,13.3333L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12 Z " Margin="0" Width="9" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.Pressed.Border}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectNonFilterSelectorButton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="19.595" Height="22.82" x:Name="grid" VerticalAlignment="Center"  Margin="0,0,0,0" SnapsToDevicePixels="True">
                        <Border  Width="13" x:Name="checkBoxBorder1"  Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" >
                        </Border>
                        <Border  Width="13" x:Name="checkBoxBorder2" Height="13" BorderBrush="{StaticResource OptionMark.Static.Border}" BorderThickness="1" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,2" >
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder1" Value="{StaticResource OptionMark.Pressed.Border}"/>
                            <Setter Property="Background" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder2" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    
    
    
    
    

    <Style x:Key="ChangeAllObjectStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid   Width="16" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                        <Border  Width="14" x:Name="checkBoxBorder" Height="14" BorderBrush="{StaticResource BaseLightBlue}" BorderThickness="1" Background="{StaticResource BaseLightGray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" >
                            <Path Width="8" Height="8" Stretch="Fill" Fill="{StaticResource IconRed}" Data="F1 M 4,14.6667L 6.66667,14.6667L 6.66667,13.3333L 8,13.3333L 8,12L 10.6667,12L 10.6667,13.3333L 12,13.3333L 12,14.6667L 14.6667,14.6667L 14.6667,13.3333L 13.3333,13.3333L 13.3333,12L 12,12L 12,10.6667L 10.6667,10.6667L 10.6667,8L 12,8L 12,6.66667L 13.3333,6.66667L 13.3333,5.33333L 14.6667,5.33333L 14.6667,4L 12,4L 12,5.33333L 10.6667,5.33333L 10.6667,6.66667L 8,6.66667L 8,5.33333L 6.66667,5.33333L 6.66667,4L 4,4L 4,5.33333L 5.33333,5.33333L 5.33333,6.66667L 6.66667,6.66667L 6.66667,8L 8,8L 8,10.6667L 6.66667,10.6667L 6.66667,12L 5.33333,12L 5.33333,13.3333L 4,13.3333L 4,14.6667 Z " HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource BaseDarkGray}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource BaseLightBlue}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource BaseDarkBlue}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectAllObjectStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid   Width="16" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                        <Border  Width="14" x:Name="checkBoxBorder" Height="14" BorderBrush="{StaticResource BaseLightBlue}" BorderThickness="1" Background="{StaticResource BaseLightGray}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" >
                            <Path  Width="10" Height="9" Stretch="Fill" Fill="{StaticResource IconGreen}" Data="F1 M 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,12L 8,12L 8,10.6667L 9.33333,10.6667L 9.33333,9.33333L 10.6667,9.33333L 10.6667,8L 12,8L 12,6.66667L 13.3333,6.66667L 13.3333,5.33333L 14.6667,5.33333L 14.6667,4L 16,4L 16,8L 14.6667,8L 14.6667,9.33333L 13.3333,9.33333L 13.3333,10.6667L 12,10.6667L 12,12L 10.6667,12L 10.6667,13.3333L 9.33333,13.3333L 9.33333,14.6667L 8,14.6667L 8,16L 6.66667,16L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12L 2.66667,9.33333 Z " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource BaseDarkGray}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource BaseLightBlue}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource BaseDarkBlue}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonSelectAllNonStyle" BasedOn="{x:Null}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid   Width="18" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True">
                        <Border  Width="17" x:Name="checkBoxBorder" ToolTip="Выделить все"   Height="17" BorderBrush="{StaticResource IconBlue}" BorderThickness="2" Background="{StaticResource OptionMark.Static.Background}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" >
                            <Grid>
                                <Path x:Name="all" Width="10" Height="9" Stretch="Fill" Fill="{StaticResource OptionMark.Static.Glyph}" Data="F1 M 2.66667,9.33333L 5.33333,9.33333L 5.33333,10.6667L 6.66667,10.6667L 6.66667,12L 8,12L 8,10.6667L 9.33333,10.6667L 9.33333,9.33333L 10.6667,9.33333L 10.6667,8L 12,8L 12,6.66667L 13.3333,6.66667L 13.3333,5.33333L 14.6667,5.33333L 14.6667,4L 16,4L 16,8L 14.6667,8L 14.6667,9.33333L 13.3333,9.33333L 13.3333,10.6667L 12,10.6667L 12,12L 10.6667,12L 10.6667,13.3333L 9.33333,13.3333L 9.33333,14.6667L 8,14.6667L 8,16L 6.66667,16L 6.66667,14.6667L 5.33333,14.6667L 5.33333,13.3333L 4,13.3333L 4,12L 2.66667,12L 2.66667,9.33333 Z " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                                <Path x:Name="non" Visibility="Collapsed" Width="8" Height="8" Stretch="Fill" Fill="{StaticResource IconRed}" Data="F1 M 4,14.6667L 6.66667,14.6667L 6.66667,13.3333L 8,13.3333L 8,12L 10.6667,12L 10.6667,13.3333L 12,13.3333L 12,14.6667L 14.6667,14.6667L 14.6667,13.3333L 13.3333,13.3333L 13.3333,12L 12,12L 12,10.6667L 10.6667,10.6667L 10.6667,8L 12,8L 12,6.66667L 13.3333,6.66667L 13.3333,5.33333L 14.6667,5.33333L 14.6667,4L 12,4L 12,5.33333L 10.6667,5.33333L 10.6667,6.66667L 8,6.66667L 8,5.33333L 6.66667,5.33333L 6.66667,4L 4,4L 4,5.33333L 5.33333,5.33333L 5.33333,6.66667L 6.66667,6.66667L 6.66667,8L 8,8L 8,10.6667L 6.66667,10.6667L 6.66667,12L 5.33333,12L 5.33333,13.3333L 4,13.3333L 4,14.6667 Z " HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource BaseDarkGray}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility"  TargetName="non" Value="Visible"/>
                            <Setter Property="Visibility"  TargetName="all" Value="Collapsed"/>
                            <Setter Property="ToolTip" TargetName="checkBoxBorder" Value="Отменить выбор всех"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SelectMenuButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid VerticalAlignment="Stretch" Height="20" Width="20"  Background="Transparent" HorizontalAlignment="Stretch" x:Name="grid" SnapsToDevicePixels="True">
                        <Path x:Name="path" Data="M15.288138,1.2148046 L20.210014,1.2148046 17.749077,3.9540625 z" Fill="{StaticResource BaseDarkBlue}" HorizontalAlignment="Center" Height="4" Margin="0" RenderTransformOrigin="0.5,0.5" Stretch="Fill" VerticalAlignment="Center" Width="8" Grid.Column="1" UseLayoutRounding="True"/>
                        <!--<Path Stretch="Fill" x:Name="path" Fill="{TemplateBinding Foreground}" Data="F1 M 10.125,12.7917L 12.7917,12.7917L 12.7917,14.125L 14.125,14.125L 14.125,15.4583L 15.4583,15.4583L 15.4583,16.7917L 16.7917,16.7917L 16.7917,15.4583L 18.125,15.4583L 18.125,14.125L 19.4583,14.125L 19.4583,12.7917L 22.125,12.7917L 22.125,14.125L 20.7917,14.125L 20.7917,15.4583L 19.4583,15.4583L 19.4583,16.7917L 18.125,16.7917L 18.125,18.125L 16.7917,18.125L 16.7917,19.4583L 15.4583,19.4583L 15.4583,18.125L 14.125,18.125L 14.125,16.7917L 12.7917,16.7917L 12.7917,15.4583L 11.4583,15.4583L 11.4583,14.125L 10.125,14.125L 10.125,12.7917 Z "  Height="5" Width="9"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource BaseDarkFontColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource BaseDarkFontColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







</ResourceDictionary>

