Client/Style/WizardButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/BrushResource.xaml"/>
        <ResourceDictionary Source="/ElectroARM_Styles;Component/Style/DrawingBrushResource.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="ReplacingWizardStepsMaxWButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource BaseDarkFontColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Opacity="0.5" x:Name="grid">

                        <Grid Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Path Stretch="Fill" x:Name="path" Fill="{StaticResource BaseLightBlue}" Data="F1 M 20.75,10.75C 20.75,16.2728 16.2728,20.75 10.75,20.75C 5.22722,20.75 0.750006,16.2728 0.750006,10.75C 0.750006,5.22721 5.22722,0.749992 10.75,0.749992C 16.2728,0.749992 20.75,5.22721 20.75,10.75 Z " Width="16" Height="16"/>
                            <Path Fill="{StaticResource BaseLightBackground}" Data="M5.75,9.25 L10,15 14.5,5 13.033657,5.0336573 9.75,12 7.625,9.25 z" Margin="5.5,5.75,5.75,4.25" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  RecognizesAccessKey="True" HorizontalAlignment="Stretch"   VerticalAlignment="Top" Margin="25,1,0,0" />
                        <!--<Rectangle Fill="{StaticResource WizardBrush}" Stroke="#FF778098" HorizontalAlignment="Right" Margin="3,0,3,0" VerticalAlignment="Stretch" Width="10" RadiusX="0" RadiusY="0"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="Button.IsDefaulted" Value="true"/>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="grid" Value="1"/>
                            <Setter Property="Foreground" Value="{StaticResource IconBlue}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource IconBlue}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="grid" Value="1"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource IconBlue}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="ReplacingWizardStepsButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource BaseDarkFontColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Opacity="0.5" x:Name="grid" Orientation="Horizontal">

                        <Grid Height="20" Width="20">
                            <Path Stretch="Fill" x:Name="path" Fill="{StaticResource BaseLightBlue}" Data="F1 M 20.75,10.75C 20.75,16.2728 16.2728,20.75 10.75,20.75C 5.22722,20.75 0.750006,16.2728 0.750006,10.75C 0.750006,5.22721 5.22722,0.749992 10.75,0.749992C 16.2728,0.749992 20.75,5.22721 20.75,10.75 Z " Width="16" Height="16"/>
                            <Path Fill="{StaticResource BaseLightBackground}" Data="M5.75,9.25 L10,15 14.5,5 13.033657,5.0336573 9.75,12 7.625,9.25 z" Margin="5.5,5.75,5.75,4.25" Stretch="Fill"/>
                        </Grid>
                        <ContentPresenter   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Margin="6,1,0,0"/>
                        <!--<Rectangle Fill="{StaticResource WizardBrush}" Stroke="#FF778098" HorizontalAlignment="Right" Margin="3,0,3,0" VerticalAlignment="Stretch" Width="10" RadiusX="0" RadiusY="0"/>-->
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="Button.IsDefaulted" Value="true"/>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" TargetName="grid" Value="1"/>
                            <Setter Property="Foreground" Value="{StaticResource IconBlue}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource IconBlue}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="grid" Value="1"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource IconBlue}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="WizardBackButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  Opacity="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <Grid HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="16"  Margin="10,0,5,0">
                            <Path Width="6" Height="12"  Stretch="Fill" Fill="{StaticResource BaseLightBackground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 8,12L 8,13.3333L 9.33333,13.3333L 9.33333,14.6667L 10.6667,14.6667L 10.6667,16L 12,16L 12,17.3333L 13.3333,17.3333L 13.3333,18.6667L 14.6667,18.6667L 14.6667,16L 13.3333,16L 13.3333,14.6667L 12,14.6667L 12,13.3333L 10.6667,13.3333L 10.6667,12L 9.33333,12L 9.33333,9.33333L 10.6667,9.33333L 10.6667,8L 12,8L 12,6.66667L 13.3333,6.66667L 13.3333,5.33333L 14.6667,5.33333L 14.6667,2.66667L 13.3333,2.66667L 13.3333,4L 12,4L 12,5.33333L 10.6667,5.33333L 10.6667,6.66667L 9.33333,6.66667L 9.33333,8L 8,8L 8,9.33333L 6.66667,9.33333L 6.66667,12L 8,12 Z "/>
                        </Grid>
                        <ContentPresenter  x:Name="contentPresenter" TextElement.Foreground="{StaticResource Button.Static.Foreground}"   Margin="0,0,10,0" Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WizardForwardButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid  Opacity="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <ContentPresenter  x:Name="contentPresenter" TextElement.Foreground="{StaticResource Button.Static.Foreground}"  Margin="10,0,0,0"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Grid HorizontalAlignment="Right" Height="16" VerticalAlignment="Center" Width="16" Grid.Column="1" Margin="5,0,10,0">
                            <Path  Stretch="Fill" Fill="{StaticResource BaseLightBackground}" Data="F1 M 13.3333,9.33333L 13.3333,8L 12,8L 12,6.66667L 10.6667,6.66667L 10.6667,5.33333L 9.33333,5.33333L 9.33333,4L 8,4L 8,2.66667L 6.66667,2.66667L 6.66667,5.33333L 8,5.33333L 8,6.66667L 9.33333,6.66667L 9.33333,8L 10.6667,8L 10.6667,9.33333L 12,9.33333L 12,12L 10.6667,12L 10.6667,13.3333L 9.33333,13.3333L 9.33333,14.6667L 8,14.6667L 8,16L 6.66667,16L 6.66667,18.6667L 8,18.6667L 8,17.3333L 9.33333,17.3333L 9.33333,16L 10.6667,16L 10.6667,14.6667L 12,14.6667L 12,13.3333L 13.3333,13.3333L 13.3333,12L 14.6667,12L 14.6667,9.33333L 13.3333,9.33333 Z " Margin="0" Width="6" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                         </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                       </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFocusVisualWizardSelectButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4" SnapsToDevicePixels="true"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	
	
	
    <Style x:Key="WizardSelectButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualWizardSelectButton}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseDarkFontColor}"/>
        <Setter Property="TextBlock.FontSize" Value="13"/>
        <Setter Property="Background" Value="{StaticResource BaseLightGray}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseLightGray}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,1">
                        <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,2,0,2">
                            <!--<Rectangle Fill="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}" Stroke="{x:Null}" HorizontalAlignment="Left" Margin="20,0,10,0" Width="30" Height="30" x:Name="rectangle2"/>-->
                        <Rectangle Fill="{TemplateBinding Tag}"  Width="24" Height="24" Stroke="{x:Null}" HorizontalAlignment="Stretch"  Margin="{TemplateBinding Padding}"/>
                        <ContentPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,15,0"/>
                    </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BaseDarkGray}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BaseLightBlue}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SelectButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualWizardSelectButton}"/>
        <Setter Property="Foreground" Value="{StaticResource BaseDarkFontColor}"/>
        <Setter Property="TextBlock.FontSize" Value="13"/>
        <Setter Property="Background" Value="{StaticResource BaseLightGray}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                        <ContentPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BaseDarkGray}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BaseLightBlue}"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>