Client/Style/XamRecordFilterStyle.xaml

<ResourceDictionary x:Class="Proryv.AskueARM2.Client.Styles.Style.XamRecordFilterStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:igWPF="http://infragistics.com/DataPresenter"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="stringTemplate" DataType="{x:Type System:String}">
        <TextBlock Text="{Binding}" />
    </DataTemplate>


    <!--<Style  TargetType="{x:Type igWPF:XamDataGrid}">
        <EventSetter Event="RecordFilterDropDownPopulating" Handler="FilterDropDownPopulatingOnHandler"/>
    </Style>-->

    <!--Стиль для фильтра в данные по ТИ-->
    <Style TargetType="{x:Type igWPF:FieldMenuItem}">
        <EventSetter Event="CheckBox.Checked" Handler="EventSetterOnHandler"/>
        <EventSetter Event="CheckBox.Unchecked" Handler="EventSetterOnHandler"/>
        <Style.Resources>
            <Style TargetType="{x:Type igWPF:RecordFilterTreeControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type igWPF:RecordFilterTreeControl}">
                            <StackPanel>
                                <!-- custom filter tree control content -->
                                <CheckBox Content="Достоверные" />
                                <CheckBox Content="Недостоверные"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>

