Client/FreeHierarchyTree/TreeSelector/FreeHierarchyTreeSelectedObjectsPopup.xaml

<UserControl x:Class="Proryv.ElectroARM.Controls.Controls.FreeHierarchyTree.TreeSelector.FreeHierarchyTreeSelectedObjectsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:arm="clr-namespace:Proryv.AskueARM2.Client.Visual"
             xmlns:igDP="http://schemas.infragistics.com/xaml/wpf"
             xmlns:service="clr-namespace:Proryv.AskueARM2.Client.ServiceReference.Service;assembly=Proryv.Servers.Calculation.Client_ServiceReference"
             xmlns:visualCompHelpers="VisCompHelp"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             mc:Ignorable="d" MaxHeight="700" Width="430" Background="{StaticResource BaseLightBorder}" Loaded="UserControl_Loaded">
    
    <Grid Margin="2"  Background="{StaticResource BaseLightBackground}" >
    <!--<ListView BorderBrush="{x:Null}" Background="{x:Null}" x:Name="lwTis" Margin="3" SelectionChanged="lwTis_SelectionChanged">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <visual:HierObject DataContext="{Binding HierObject}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

        <igDP:XamDataGrid x:Name="dgSelected" Grid.Row="3" Style="{StaticResource XamDataGridFindBar}" GroupByAreaLocation="None" Margin="4,0,4,0" 
                                          arm:FindBar.IsFindEnabled="False"  visualCompHelpers:VisualHelper.IsExportToExcelEnabled="False"
                                          RecordContainerGenerationMode="Recycle" CellContainerGenerationMode="Recycle"
                                          SelectedDataItemsScope="RecordsOnly" SelectedItemsChanged="FoundedGridOnSelectedItemsChanged" ScrollingMode="Immediate">
            <igDP:XamDataGrid.SuppressedEvents>
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.AssigningFieldLayoutToItem" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivated" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellDeactivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.DataValueChanged" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutingCommand" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutedCommand" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.InitializeCellValuePresenter" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivated" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordDeactivating" />
            </igDP:XamDataGrid.SuppressedEvents>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings RecordSelectorExtent="1" AutoGenerateFields="False" AllowDelete="False" AllowAddNew="False" AllowRecordFixing="No"
                                                          FilterEvaluationMode="UseCollectionView"  RecordSelectorNumberType="None" 
                                                          ExpansionIndicatorDisplayMode="Never"
                                                          LabelLocation="Hidden" HeaderPlacement="OnTopOnly" AutoFitMode="Always"
                                              FixedFieldUIType="ButtonAndSplitter" HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                              HighlightAlternateRecords="True" 
                                              AutoArrangeCells="Never" AutoArrangeMaxRows="2" AutoArrangeMaxColumns="3">
                    
                    
                </igDP:FieldLayoutSettings>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout IsDefault="True" >

                    <igDP:FieldLayout.Fields>

                        <igDP:Field Column="1" Row="0"
                                Name="HierObject" DataType="{x:Type service:IFreeHierarchyObject}" Label="Объект" IsPrimary="True"
                                        Width="200" AllowResize="True" BindingType="UseAlternateBinding" AlternateBinding="{Binding Value.HierObject}">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowEdit="False"  AllowGroupBy="True" AllowRecordFiltering="False">
                                    <igDP:FieldSettings.CellValuePresenterStyle>
                                        <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding Converter = {StaticResource HierarchyDbTreeObjectConverter}}"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </igDP:FieldSettings.CellValuePresenterStyle>
                                </igDP:FieldSettings>
                            </igDP:Field.Settings>
                        </igDP:Field>


                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</UserControl>
