Client/Primitives/OData/ProryvODataGridControl.xaml

<dataPresenter:XamDataGrid x:Class="Proryv.ElectroARM.ODataGrid.ProryvODataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataPresenter="http://infragistics.com/DataPresenter"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:dataPresenter1="clr-namespace:Proryv.ElectroARM.ODataGrid.DataPresenter"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" x:Name="ProryvXamDataGrid"
                           Loaded="ProryvODataGridControlOnLoaded"  GroupByAreaLocation="None">

    <dataPresenter:XamDataGrid.Resources>
        <dataPresenter1:MenuLayoutCollection x:Key="StandartMenuLayoutCollection">

            <!--Это стандартный набор меню-->
            <ig:XamMenuItem  Header="Вырезать" Command="{x:Static dataPresenter:DataPresenterCommands.Cut}" CommandTarget="{Binding ElementName=ProryvXamDataGrid}">
                <ig:XamMenuItem.Icon>
                    <Image Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/Cut.png" />
                </ig:XamMenuItem.Icon>
            </ig:XamMenuItem>
            <ig:XamMenuItem  Header="Копировать" Command="{x:Static dataPresenter:DataPresenterCommands.Copy}" CommandTarget="{Binding ElementName=ProryvXamDataGrid}">
                <ig:XamMenuItem.Icon>
                    <Image Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/Copy.png" />
                </ig:XamMenuItem.Icon>
            </ig:XamMenuItem>
            <ig:XamMenuItem Header="Вставить" Command="{x:Static dataPresenter:DataPresenterCommands.Paste}" CommandTarget="{Binding ElementName=ProryvXamDataGrid}">
                <ig:XamMenuItem.Icon>
                    <Image Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/Paste.png" />
                </ig:XamMenuItem.Icon>
            </ig:XamMenuItem>
            <ig:XamMenuItem Header="Очистить" Command="{x:Static dataPresenter:DataPresenterCommands.ClearCellContents}" CommandTarget="{Binding ElementName=ProryvXamDataGrid}">
                <ig:XamMenuItem.Icon>
                    <Image Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/Delete.png" />
                </ig:XamMenuItem.Icon>
            </ig:XamMenuItem>

            <!--Ниже добавляются элементы из MenuLayouts-->
        </dataPresenter1:MenuLayoutCollection>

        <Style TargetType="{x:Type dataPresenter:CellValuePresenter}" >
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
        </Style>
    </dataPresenter:XamDataGrid.Resources>

<dataPresenter:XamDataGrid.Style>
        <Style TargetType="{x:Type dataPresenter:XamDataGrid}">
            <Style.Resources>
                <!--Стиль без IsSelectsd-->
                <Style  TargetType="{x:Type dataPresenter:DataRecordCellArea}">
                    <Setter Property="BorderBrush" Value="{StaticResource BaseDarkGray}"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <Setter Property="BackgroundHover" Value="{StaticResource BaseDarkGray}"/>
                    <Setter Property="BorderHoverBrush" Value="{StaticResource BaseDarkGray}"/>
                    <Setter Property="BackgroundActive" Value="{StaticResource BaseDarkGray}"/>
                    <Setter Property="BorderActiveBrush" Value="{StaticResource BaseDarkGray}"/>
                    <Setter Property="BackgroundAlternate" Value="Transparent"/>
                    <Setter Property="BackgroundSelected" Value="{StaticResource BaseLightGray}"/>
                    <Setter Property="BorderSelectedBrush" Value="{StaticResource BaseLightGray}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Style.Triggers>
                        <Trigger Property="HasDataError"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="#ffefefd6" />
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=DataError}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dataPresenter:XamDataGrid}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Это верхняя панель с кнопками-->
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,5">

                                <Button x:Name="menuButton" Tag="{StaticResource MenuActionBrush}" Height="22" Width="22" UseLayoutRounding="True" Margin="2,0,5,0" ToolTip="Меню" 
                                         Style="{StaticResource BaseActionButton}" Click="MenuContextShowOnClick"/>

                                <!--<ToggleButton x:Name="collapseButton"  Style="{StaticResource CollapsedAllGridButtonLarge}" Margin="2,0" IsChecked="True" ToolTip="Свернуть все"/>
                                <Button x:Name="searchButton" Style="{StaticResource SearchButtonLarge}" ToolTip="Поиск" />-->
                                <Button  x:Name="bRefresh" Click="ButtonRefreshOnClick" Height="22" Width="22" ToolTipService.ToolTip="Обновить данные" Style="{StaticResource BaseActionButton}" Tag="{StaticResource ReloadActionBrush}"  Margin="2,0" />
                                <ItemsControl Margin="40,0" x:Name="lvButtonLayout">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <!--<Button Style="{StaticResource SecondButtonStyle}"  Margin="40,0"  Content="Подтвердить все отображаемые" ToolTip="Подтвердить все отображаемые тревоги для данного пользователя, в рамках настроек фильтра"  Tag="{StaticResource ConfirmAllActionBrush}" VerticalAlignment="Bottom"/>-->
                            </StackPanel>


                            <!--Это стандартное содержимое грида-->
                            <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                                    x:Name="bContentLayout">
                                <Grid x:Name="PART_ContentSiteGrid"/>
                            </Border>

                            <!--Это кнопка экспорта-->
                            <ContentControl Grid.Row="1"  Template="{StaticResource ExportPanelXamDataGrid}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <!--Это нижняя панель-->
                            <Border Grid.Row="2" HorizontalAlignment="Stretch"  BorderBrush="{StaticResource BaseDarkGray}" BorderThickness="0,1,0,0" Background="{StaticResource BaseLightGray}">
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,5" Orientation="Horizontal" >
                                    <TextBlock Text="Всего - "  VerticalAlignment="Center" FontSize="{StaticResource BaseFontSizeL}" />
                                    <TextBlock x:Name="tbCurrentFullCount"   Margin="3,0,10,0" 
                                           Foreground="{StaticResource SelectionFontColor}" FontSize="{StaticResource BaseFontSizeL}"   VerticalAlignment="Center"/>
                                    <TextBlock Text="Выделенных - "    VerticalAlignment="Center" FontSize="{StaticResource BaseFontSizeL}" />
                                    <TextBlock x:Name="tbCurrentSelectedCount"   Margin="3,0"  VerticalAlignment="Center"
                                           Foreground="{StaticResource SelectionFontColor}" FontSize="{StaticResource BaseFontSizeL}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItems.Records.Count}"/>
                                </StackPanel>
                            </Border>
                            <!--Это сообщение об ошибках и отсутствии данных-->
                            <ContentControl Margin="20,50,0,0" Grid.RowSpan="3" UseLayoutRounding="True" VerticalAlignment="Center" Foreground="{StaticResource BaseGrayFontColor}" HorizontalAlignment="Center"
                                       x:Name="ccMessage" Visibility="Visible"/>

                            <!--Это индикатор выполнения данных-->
                            <ig:XamBusyIndicator Grid.RowSpan="3" IsIndeterminate="True" IsBusy="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsAsyncDataPending}" 
                                                 Style="{StaticResource BusyIndicatorNoneBorderStyle}" >
                                <ig:XamBusyIndicator.BusyContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}"
						Foreground="{StaticResource BaseDarkFontColor}" 
						FontSize="{StaticResource BaseFontSizeL}"
						FontFamily="{StaticResource BaseNormalFontFamily}"/>
                                            <Button Style="{StaticResource BaseLinkButtonStyle}"  Margin="7" Click="ButtonCancelOnClick">
                                                <Hyperlink Style="{StaticResource hyperLinkStyle}" Cursor="Hand">
                                                    <Run Text="Отменить" FontSize="{StaticResource BaseFontSizeXL}"  Foreground="{StaticResource SelectionFontColor}"/>
                                                </Hyperlink>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ig:XamBusyIndicator.BusyContentTemplate>
                            </ig:XamBusyIndicator>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="FieldLayoutInitialized" Handler="dp_FieldLayoutInitialized"/>
            <!--<EventSetter Event="RecordFilterDropDownPopulating" Handler="FilterDropDownPopulatingOnHandler"/>-->
        </Style>
    </dataPresenter:XamDataGrid.Style>


    <ig:ContextMenuService.Manager>
        <ig:ContextMenuManager>
            <ig:ContextMenuManager.ContextMenu>
                <ig:XamContextMenu x:Name="xcmMenu" ItemsSource="{StaticResource StandartMenuLayoutCollection}" Opening="XcmMenuOnOpening"/>
            </ig:ContextMenuManager.ContextMenu>
        </ig:ContextMenuManager>
    </ig:ContextMenuService.Manager>

</dataPresenter:XamDataGrid>

