Client/VisualModules/BalanceEditor/Controls/AddSubsectionPopup.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls.AddSubsectionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:Proryv.ElectroARM.Controls.Controls.Tabs;assembly=Proryv.ElectroARM.Controls"
             xmlns:visual="ARMVisual"
             xmlns:templateSelectors="clr-namespace:Proryv.ElectroARM.Controls.TemplateSelectors;assembly=Proryv.ElectroARM.Controls"
             mc:Ignorable="d">
    <Border HorizontalAlignment="Stretch" Background="{StaticResource BaseLightBackground}" BorderBrush="{StaticResource BaseLightBorder}" BorderThickness="1" x:Name="BorderLayout">
        <tabs:UIManagerContainer x:Name="tabsLayout">
            <tabs:UIManagerContainer.Resources>
                <DataTemplate x:Key="GroupHeader">
                    <TextBlock Text="{Binding Name}"  Foreground="{StaticResource IconBlue}"/>
                </DataTemplate>
                <Style TargetType="{x:Type GroupItem}" x:Key="ContainerStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="False" x:Name="ComboExpander" Header="{TemplateBinding Content}" HeaderTemplate="{TemplateBinding ContentTemplate}">
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </tabs:UIManagerContainer.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="514"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbSubsections" x:FieldModifier="public" ToolTip="Выберите подраздел" 
                  Margin="5,5,5,0" Height="23" VerticalAlignment="Center" Style="{StaticResource ComboBoxStyleGroup}" visual:FindBar.IsFindEnabled="True" visual:FindBar.IsExtEnabled="OnlyStandart">
                <ComboBox.Resources>
                    <DataTemplate x:Key="cbTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" ° " Margin="10,0,0,0"/>
                            <Button Style="{StaticResource LinkButtonStyle}" Height="16" Width="16" Margin="2,0" 
                            ToolTipService.ShowOnDisabled="True" Click="butRemoveToMainClick" DataContext="{Binding}" Visibility="{Binding Path=IsShowRemoveToMain, Converter={StaticResource boolToVisibilityConverter}}">
                                <Button.ToolTip>
                                    <TextBlock>Перенести в общий раздел</TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock Text="{Binding Path=BalanceFreeHierarchySubsectionName, Mode=OneWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="cbSelectedTemplate">
                        <TextBlock Text="{Binding Path=BalanceFreeHierarchySubsectionName, Mode=OneWay}" Margin="3,0"  VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.Resources>
                <ComboBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ContainerStyle}" HeaderTemplate="{StaticResource GroupHeader}"/>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplateSelector>
                    <templateSelectors:ComboBoxTemplateSelector SelectedItemTemplate="{StaticResource cbSelectedTemplate}" 
                                                                DropdownItemsTemplate="{StaticResource cbTemplate}"/>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            <Button Style="{StaticResource ClosePopupButtonStyle}" Click="bCloseClick" HorizontalAlignment="Right" Grid.Column="2" 
                    VerticalAlignment="Top"/>

            <Button Content="Выбрать" Margin="15,5,15,0" Grid.Column="1" Click="bSelectClick" VerticalAlignment="Center" Height="25"
                    Style="{StaticResource BalanceButton}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.ColumnSpan="2" Margin="0.5,0.5,0,0">
                <Button Content=" Сменить название " ToolTip="Сменить название выбранного подраздела" Click="bChangeNameSubsectionClick" VerticalAlignment="Top" 
                        HorizontalAlignment="Left" Height="25"  Margin="5,0,5,0"  Style="{StaticResource BaseButtonStyle}" Tag="{StaticResource Edit_Brush_Invert}"  Width="160"/>
                <Button Content=" Добавить новый " ToolTip="Добавить новый подраздел"  Click="bNewSubsectionClick" VerticalAlignment="Top" 
                       HorizontalAlignment="Left" Height="25" Margin="6,0"  Style="{StaticResource BaseButtonStyle}" Tag="{StaticResource AddButton_Brush}" Width="160" />
                <Button Content=" Полностью удалить " Style="{StaticResource BaseButtonStyle}" Tag="{StaticResource DeleteBrush}" Width="160"
                        Click="bDeleteSubsectionClick" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25"  Margin="6,0" >
                    <Button.ToolTip>
                        <TextBlock>
                            После удаления все объекты перейдут в основной раздел
                            <LineBreak />
                            Эта операция повлияет на все балансы, где этот подраздел используется
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </tabs:UIManagerContainer>
    </Border>
</UserControl>
