Client/VisualModules/BalanceEditor/Controls/BalanceFreeHierarchySubsectionListView.xaml

<ListView x:Class="Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls.BalanceFreeHierarchySubsectionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.Data"
             xmlns:controls="clr-namespace:Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls"
             xmlns:dragAndDrop="clr-namespace:Proryv.ElectroARM.Controls.Common.DragAndDrop;assembly=Proryv.ElectroARM.Controls"
             x:Name="lvSubsections" Drop="OnListViewDrop" PreviewDragEnter="BalanceFreeHierarchySubsectionListViewOnPreviewDragEnter"
             mc:Ignorable="d" BorderThickness="1" SelectionMode="Single" Padding="0"  BorderBrush="Transparent" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <ListView.Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewFilterSelector}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=SubsectionRows.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ListView.Style>
    <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="Padding" Value="0,2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- The default control template for ListViewItem has a Border 
           which contains the item's content. -->
            <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="Border.BorderBrush" Value="{StaticResource BaseLightControlBackground}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <!-- These triggers react to changes in the attached properties set
           during a managed drag-drop operation. -->
            <Style.Triggers>
                <Trigger Property="dragAndDrop:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="dragAndDrop:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource BaseLightBlue}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ListView.ItemContainerStyle>

   
    <ListView.ItemTemplate>
        <DataTemplate DataType="data:BalanceFreeHierarchySubsectionRow">
            <controls:BalanceSubsectionControl DataContext="{Binding}"/>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
