Client/VisualModules/BalanceEditor/Controls/BalanceSectionControl.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls.BalanceSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls"
             xmlns:data="clr-namespace:Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.Data"
             xmlns:balancefreehierarchyfooter="clr-namespace:Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls.BalanceFreeHierarchyFooter"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance data:BalanceFreeHierarchySectionRow}">
    <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource BaseLightBorder}" Background="Transparent">
        <Expander IsExpanded="{Binding  Path=IsSelected, Mode=OneWay}">
            <Expander.Header>
                <RadioButton IsChecked="{Binding Path=IsSelected}" ToolTip="Выбрать для редактирования данного раздела" VerticalAlignment="Center"
                             Height="20" Style="{StaticResource SquareRadioButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0.5">
                        <Button Style="{StaticResource AddNewButtonStyle}" Margin="4,0,0,0" Width="20" Height="20" ToolTip="Добавить подраздел"  
                                Click="bAddSubsectionClick" x:Name="bAddSubsection"/>

                        <Button Style="{StaticResource RemovChildrenObjectButtonStyle}" Margin="1,0,0,0" Width="20"  Height="20"
                     Click="bRemoveAllObjectClick" x:Name="bRemoveAllObject">
                            <Button.ToolTip>
                                <TextBlock>
                                Удалить все объекты из данного раздела
                                    <LineBreak />
                                в том числе и из вложенных подразделов, если они есть
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>

                        <Button Style="{StaticResource Summary_SubButtonStyle}" Margin="4,0,0,0" Width="20" Height="20" ToolTip="Добавить итог"  Click="bEditFooterClick" x:Name="bAddFooter"/>

                        <Popup x:Name="pSubsections" PlacementTarget="{Binding ElementName=bAddSubsection, Mode=OneWay}" Placement="Bottom" HorizontalAlignment="Left"  Margin="4,0">
                            <controls:AddSubsectionPopup x:Name="cAddSubsection"/>
                        </Popup>

                        <!--<Popup x:Name="pFooters" PlacementTarget="{Binding ElementName=bEditFooter, Mode=OneWay}" Placement="Bottom" HorizontalAlignment="Left"  Margin="4,0">
                            <balancefreehierarchyfooter:EditFreeHierarchyFooterPopup x:Name="cEditFooters"/>
                        </Popup>-->

                        <TextBlock Text="{Binding Path=BalanceFreeHierarchySectionName, FallbackValue=Раздел, Mode=OneWay}" FontSize="{StaticResource BaseFontSizeXL}"  Margin="7,0"
                   Foreground="{StaticResource SelectionFontColor}" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"/>

                        <!--Количество-->
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="(" Foreground="{StaticResource SelectionFontColor}" FontStyle="Italic" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding DescriptionCount}" Foreground="{StaticResource SelectionFontColor}"  FontStyle="Italic" VerticalAlignment="Center" />
                            <TextBlock Text=") шт." Foreground="{StaticResource SelectionFontColor}" FontStyle="Italic" VerticalAlignment="Center" />
                            <Separator Foreground="{StaticResource BaseDarkFontColor}"/>
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>

                <controls:BalanceFreeHierarchySubsectionListView x:Name="lvSubsections" Margin="20,0,0,3" MinHeight="17" ItemsSource="{Binding Path=SubsectionRows}"/>

                <TextBlock Foreground="{StaticResource BaseGrayFontColor}" Grid.Row="1" Margin="70,0" TextAlignment="Center">
                        <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="{StaticResource BaseNormalFontFamily}" />
                            <Setter Property="FontSize" Value="{StaticResource BaseFontSizeM}" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=lvItems, Path=Items.Count}" Value="0"/>
                                        <Condition Binding="{Binding ElementName=lvSubsections, Path=Items.Count}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <LineBreak />
                       Раздел не наполнен. Выберите объект из дерева, или перенесите сюда из другого раздела   
                    <LineBreak />
                </TextBlock>

                <controls:BalanceFreeHierarchyDescriptionListView x:Name="lvItems" MinWidth="270" Grid.Row="1" Margin="11,0,20,0" Padding="0" 
                                                              ItemsSource="{Binding Path=Descriptions}" MinHeight="17"/>

            </Grid>
        </Expander>
    </Border>
</UserControl>
