Client/VisualModules/Workflow/WorkflowInstance.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.Workflow.WorkflowInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged"
             xmlns:arm="ARMVisual" Loaded="WorkflowInstance_OnLoaded"
             Height="570" Width="600">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="6,11,0,0" Text="Описатель:" TextAlignment="Right" Width="86"  VerticalAlignment="Top" />
        <ComboBox Name="activityType" SelectedValue="{Binding Path=WorkflowActivity_ID}" SelectedValuePath="WorkflowActivity_ID" Height="23" DisplayMemberPath="StringName" Margin="98,9,12,0" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top" SelectionChanged="activityType_SelectionChanged"/>
        <TextBlock  HorizontalAlignment="Left" Margin="20,42,0,0" Text="Имя:" TextAlignment="Right" VerticalAlignment="Top" Width="71" />
        <TextBox Margin="98,39,12,0" VerticalAlignment="Top" Text="{Binding Path=StringName}" Height="22"/>
        <TextBlock  HorizontalAlignment="Left" Margin="18,71,0,0" Text="Тип запуска:" TextAlignment="Right" VerticalAlignment="Top" Width="73" />
        <ComboBox Margin="98,68,12,0" DisplayMemberPath="Value" SelectedValuePath="Key" Name="instExecuteType" Height="23" SelectedValue="{Binding Path=InstanceExecuteType}" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Top" SelectionChanged="instExecuteType_SelectionChanged" />
        <arm:TimeTrigger x:Name="triggerForm" Margin="0,91,0,38" IsEnabled="False"/>
        <Button Content="Сохранить"  Height="25" HorizontalAlignment="Right" Margin="0,0,6,7" x:Name="save" Style="{StaticResource BalanceButton}" VerticalAlignment="Bottom" Width="118" Click="save_Click" />
    </Grid>
</UserControl>
