Client/FreeHierarchyTree/FreeHierarchyTree.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:arm="clr-namespace:Proryv.AskueARM2.Client.Visual"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:commands="clr-namespace:Proryv.ElectroARM.Controls.Commands"
    xmlns:treeselector="clr-namespace:Proryv.ElectroARM.Controls.Controls.FreeHierarchyTree.TreeSelector"
    Loaded="FreeHierarchyTree_OnLoaded"
        x:Class="Proryv.ElectroARM.Controls.Controls.FreeHierarchyTree.FreeHierarchyTree"
        mc:Ignorable="d" x:Name="Self">
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:UserControlCommands.SelectNodes" Executed="SelectNodes_Executed"/>
    </UserControl.CommandBindings>
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="4,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<Border  BorderBrush="{StaticResource BaseLightBlue}" Background="{StaticResource BaseLightControlBackground}" BorderThickness="1"  Height="21" Margin="4,1,0,0" VerticalAlignment="Top" x:Name="selectedTypeBorder" Grid.Column="1" Grid.ColumnSpan="2">
            </Border>-->
            <ToggleButton HorizontalAlignment="Stretch"  Height="23" VerticalAlignment="Center"  x:Name="selectType" Grid.Column="1" 
                          Click="selectType_Click" Style="{DynamicResource ComboBoxToggleButtonStyle}" />
            <TextBlock Text="{Binding StringName}"  x:Name="selectedType" Margin="2,0,20,0" Padding="2,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.Column="1"/>

            <Button x:Name="btnReload"
    			Margin="5,0,5,0"        
    			Click="btnReload_Click" Height="21"  Width="21" ToolTipService.ToolTip="Обновить дерево" VerticalAlignment="Center" 
    			HorizontalAlignment="Right" Grid.Column="2" Style="{DynamicResource BaseActionButton}" Tag="{DynamicResource ReloadActionBrush}">
             </Button>
        </Grid>

        <Popup x:Name="popup" Placement="Bottom" PlacementTarget="{Binding ElementName=selectType}" Margin="0,0,0,7" Grid.RowSpan="3" StaysOpen="False"
               Closed="PopupOnClosed" Unloaded="PopupOnClosed">
            <!--VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"-->
            <Border BorderBrush="{StaticResource BaseLightBorder}" BorderThickness="1" Background="{StaticResource BaseLightBackground}" CornerRadius="0">
                <Grid Height="350" Width="390">
                    <TreeView x:Name="hierarchyTypes" Style="{DynamicResource TreeViewDailyOperationStyle}" Background="{x:Null}"
                              
                  BorderBrush="{x:Null}" arm:VisualEx.IsExcessScrollDisabled="True" arm:FindBar.IsFindEnabled="True" arm:FindBar.IsExtEnabled="OnlyStandart">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemNonMouseOverStyle}">
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="IsSelected"
                                        Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding StringName}" PreviewMouseLeftButtonUp="UIElementOnPreviewMouseLeftButtonUp"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>
        </Popup>

        <CheckBox IsChecked="False" Content="Показывать только выбранные" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="showOnlySelected" VerticalAlignment="Center" Click="ShowOnlySelected_OnClick" Grid.Row="2"/>

        <arm:SetsManager x:Name="sets" x:FieldModifier="public" Changed="SetChanged" OnSaveNew="GetSelectedToSet" VerticalAlignment="Center" Grid.Row="1"/>

        <GroupBox x:Name="tbox" Grid.Row="3" Style="{StaticResource GroupBoxFreeHTree}" Margin="5,5,5,5"  MinWidth="255">
            <GroupBox.Header>
                <DockPanel    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="checkBoxEditStructure" 
                		Content="Режим редактирования дерева"
                              Visibility="Collapsed"
                		Height="22"  
                        Margin="0,0,0,0"
                        Padding="5,0,0,0"      
                		IsChecked="False"
                		Checked="checkBoxEditStructure_Checked" Unchecked="checkBoxEditStructure_Checked"  ToolTipService.ToolTip="Режим редактирования структуры" VerticalAlignment="Center" 
                		HorizontalAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" Text="Выбрано: " VerticalAlignment="Center" x:Name="tbSelectedName"/>
                        <!--<TextBox x:Name="selectedCount" Height="20" Margin="5,0,0,0" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" 
                             Foreground="{StaticResource IconRed}" TextAlignment="Left" Text="0" VerticalAlignment="Top" MaxWidth="100"  MinWidth="50"
                             FontWeight="Bold"/>-->
                        <treeselector:FreeHierarchyTreeSelectedObjectsControl Margin="5,0,0,0" VerticalAlignment="Top" MaxWidth="100"  MinWidth="50" Height="20"
                                                                              x:Name="selectedCount"/>
                    </StackPanel>
                   
                   
                    <StackPanel Grid.Column="1" DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    SnapsToDevicePixels="True" UseLayoutRounding="True">

                        <Button x:Name="butAll" Style="{StaticResource BaseActionButton}" Width="21" Height="21" Tag="{StaticResource SelectAllActionBrush}" 
                    Click="butAll_Click" Margin="1,0,1,0" ToolTipService.ToolTip="Выделить все"   VerticalAlignment="Center" ToolTip="Выделить все" />

                        <Button x:Name="butNone" Style="{StaticResource BaseActionButton}" Width="21" Height="21" Tag="{StaticResource DellAllActionBrush}"  IsCancel="True"  
                    Margin="1,0" Click="butNone_Click" ToolTipService.ToolTip="Снять выделение" VerticalAlignment="Center" />

                        <Button x:Name="butCollapseAll" Style="{StaticResource BaseActionButton}" Width="21" Height="21" Tag="{StaticResource CollapseAllActionBrush}" 
                    IsCancel="True" Margin="1,0" Click="ButCollapseAllOnClick" ToolTipService.ToolTip="Свернуть все" VerticalAlignment="Center" />

                        <arm:FindButton x:Name="searchButton" Style="{StaticResource SearchButton}" Width="21" Height="21" Content="" HorizontalAlignment="Right" VerticalAlignment="Center"  
                            Visibility="Visible" ToolTip="Поиск" BorderThickness="0" Margin="1,0"  Tag="{Binding ElementName=tree}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox.Header>

            <ig:XamDataTree x:Name="tree" NodeDragDrop="Tree_OnNodeDragDrop" NodeDragEnd="Tree_OnNodeDragEnd" NodeDraggingStart="Tree_OnNodeDraggingStart" 
                            Style="{StaticResource XamDataTreeStyle}" arm:FindBar.IsFindEnabled="True" arm:FindBar.IsExtEnabled="StandartAndExt"
                            SelectedNodesCollectionChanged="Tree_OnSelectedNodesCollectionChanged" 
                            NodeExpansionChanged="Tree_OnNodeExpansionChanged" AllowDragDropCopy="True" Indentation="10" NodeLineVisibility="Collapsed"
                            PreviewMouseWheel="OnPreviewMouseWheel" DisplayMemberPath="HierObject" IsSelectedMemberPath="IsSelectedNode">
                <ig:XamDataTree.EditingSettings>
                    <ig:TreeEditingSettings AllowEditing="False" AllowDeletion="False" 
                                            IsEnterKeyEditingEnabled="False" IsF2EditingEnabled="False" IsMouseActionEditingEnabled="None" IsOnNodeActiveEditingEnabled="False"/>
                </ig:XamDataTree.EditingSettings>
                <ig:XamDataTree.GlobalNodeLayouts>
                    <ig:NodeLayout Key="ChildrenVisual" TargetTypeName="FreeHierarchyTreeItem" NodeStyle="{StaticResource PreloadingXamDataTreeNodeStyle}" >
                        <!--<ig:NodeLayout.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data}"/>
                                --><!--<freeHierarchyTree:FreeItem />--><!--
                            </DataTemplate>
                        </ig:NodeLayout.ItemTemplate>-->
                    </ig:NodeLayout>
                </ig:XamDataTree.GlobalNodeLayouts>
            </ig:XamDataTree>
        </GroupBox>
       
        <ContentControl x:Name="topWaiter" Grid.Row="3"/>
    </Grid>
</UserControl>

