Client/FreeHierarchyTree/FreeHierarchyTypeTree.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:arm="clr-namespace:Proryv.AskueARM2.Client.Visual"
        xmlns:freeHierarchyTree="clr-namespace:Proryv.ElectroARM.Controls.Controls.FreeHierarchyTree" 
        xmlns:ig="http://schemas.infragistics.com/xaml" 
        x:Class="Proryv.ElectroARM.Controls.Controls.FreeHierarchyTree.FreeHierarchyTypeTree"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ig:XamDataTreeNodeControl}" BasedOn="{StaticResource {x:Type ig:XamDataTreeNodeControl}}" x:Key="NodeStyle">
            <Setter Property="Visibility" Value="{Binding Node.Data.Visibility}" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <!--<TreeView x:Name="tree" Style="{StaticResource TreeViewDailyOperationStyle}" Background="{x:Null}"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                  BorderBrush="{x:Null}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding StringName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <ig:XamDataTree x:Name="tree" Style="{StaticResource XamDataTreeStyle}" 
                        NodeLineVisibility="Visible" 
                        arm:FindBar.IsFindEnabled="false" 
                        arm:FindBar.IsExtEnabled="OnlyStandart"
                        ActiveNodeChanged="tree_ActiveNodeChanged"  
                        ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                        >
            <ig:XamDataTree.SelectionSettings>
                <ig:TreeSelectionSettings NodeSelection="Single"/>
            </ig:XamDataTree.SelectionSettings>
            
            <ig:XamDataTree.GlobalNodeLayouts>
                <ig:NodeLayout Key="Children" 
                          DisplayMemberPath="StringName" 
                          TargetTypeName="FreeHierarchyTypeTreeItem"/>
            </ig:XamDataTree.GlobalNodeLayouts>

        </ig:XamDataTree>
    </Grid>
</UserControl>
