Client/FreeHierarchyTree/FreeItem.xaml

<StackPanel Orientation="Horizontal"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Proryv.ElectroARM.Controls.Controls.FreeHierarchyTree.FreeItem" 
    mc:Ignorable="d" DataContextChanged="object_OnDataContextChanged" UseLayoutRounding="False" Loaded="FreeItemOnLoaded" x:Name="MainLayout">

    <!--<Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>-->

    <CheckBox x:Name="cbSelect" IsChecked="{Binding Path=Data.IsSelected, FallbackValue=False}" VerticalAlignment="Center" ToolTip="Выбор объекта"
                  Width="20" Height="20" HorizontalAlignment="Left" Grid.Column="0"/>
    
    <Border Background="Transparent" x:Name="bMenu"  MouseLeftButtonDown="BMenu_MouseLeftButtonDown" 
            HorizontalAlignment="Center" Width="12" Height="20" VerticalAlignment="Center">
        <Path Fill="{StaticResource IconGray}" Data="{StaticResource MenuFreeItemPath}"
              Width="8" Height="7"  Stretch="Fill" />
    </Border>


    <!--<Button  Style="{DynamicResource TransparentButtonStyle}" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" x:Name="bMenu" 
                 Height="20" Width="17" HorizontalAlignment="Left" Padding="3">
            <ig:ContextMenuService.Manager>
                <ig:ContextMenuManager OpenMode="LeftClick">
                    <ig:ContextMenuManager.ContextMenu>
                        <ig:XamContextMenu Loaded="XamContextMenuLoaded">
                        </ig:XamContextMenu>
                    </ig:ContextMenuManager.ContextMenu>
                </ig:ContextMenuManager>
            </ig:ContextMenuService.Manager>

            <Path Width="8" Height="7" x:Name="path" Stretch="Fill" Fill="{StaticResource IconGray}" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Data="{StaticResource MenuFreeItemPath}"/>
        </Button>-->

    <Image x:Name="UserImage" Stretch="None" Margin="2,0"  Visibility="Collapsed" Height="20" Width="20" VerticalAlignment="Center" />

    <ContentControl x:Name="ccLayout"  HorizontalAlignment="Left" Margin="2,0"/>
</StackPanel>
