Client/VisualModules/FormulaEditor/Controls/OperBeforeEditor.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.Formulas.FormulaEditor.UI.OperBeforeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visual="ARMVisual"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="OperBeforeEditorOnDataContextChanged">
    <Grid>
        <visual:FillEditor DataContext="{Binding Path=Detail.OperBefore, UpdateSourceTrigger=PropertyChanged}" OnGetValue="before_GetValue" OnSetValue="before_SetValue" HorizontalAlignment="Stretch" 
                           Margin="0,0,20,0">
            <visual:FillEditor.EditorTemplate>
                <DataTemplate>
                    <TextBox Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"/>
                </DataTemplate>
            </visual:FillEditor.EditorTemplate>
        </visual:FillEditor>
        <ToggleButton x:Name="but" Style="{StaticResource ObjectSelectorButtonStyle}" Click="butClick" Height="20" Width="20" HorizontalAlignment="Right" ToolTip="Выбрать функцию"/>
        <Popup x:Name="tooltipPopup" PlacementTarget="{Binding ElementName=but}" Placement="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Width="300" Height="400">
            <Border HorizontalAlignment="Stretch" Background="{StaticResource BaseLightBackground}" BorderBrush="{StaticResource BaseLightBorder}" BorderThickness="1" >
                <ListView x:Name="lvFunctions" Style="{StaticResource ListViewExpanderStyle}" SelectionChanged="lvFunctionsOnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}" ToolTip="{Binding Path=Value}" ToolTipService.ShowDuration="15000"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Popup>
    </Grid>
</UserControl>
