Client/Tabs/LeftFooter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:arm="clr-namespace:Proryv.AskueARM2.Client.Visual"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="Proryv.AskueARM2.Client.Visual.LeftFooter"
    mc:Ignorable="d" Style="{StaticResource LeftFooterUserControlStyle}">
    <Grid Height="36" Canvas.Left="-58.903" Canvas.Top="-57.692" x:Name="Grid" Width="170" VerticalAlignment="Bottom">
        <Border x:Name="border_Copy" BorderBrush="#FF83A4C4" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBD6E3" Offset="0"/>
                    <GradientStop Color="#FFEAEFF7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border x:Name="border1" BorderBrush="White" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="1,1,1,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEAEFF8" Offset="0.876"/>
                    <GradientStop Color="#FFFAFCFF" Offset="0.355"/>
                    <GradientStop Color="#FFDEE6EE" Offset="0.373"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="41,0,0,0" Orientation="Horizontal" d:LayoutOverrides="Width">
            <!--<Path Width="22" x:Name="image" Stretch="Fill" Fill="#FFD59E59" Data="F1 M 135.111,111.126L 121.104,154.234L 75.7778,154.234L 112.448,180.877L 98.4405,223.985L 135.111,197.342L 171.782,223.985L 157.774,180.877L 194.444,154.234L 149.118,154.234L 135.111,111.126 Z " Margin="0,0,14,0" Height="22" HorizontalAlignment="Left"/>-->

            <Button Style="{StaticResource filterUp}" x:Name="filterUp" Content="" Width="23" Height="23" Click="filterUp_Click" ToolTip="Глобальный фильтр" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,15,0" Background="#FFDDDDDD"/>
            <Button Style="{StaticResource resetSettings}" Content="" Width="23" Height="23" Click="ResetSettingsClick" ToolTip="Вернуть все настройки" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,20,0" Background="#FFDDDDDD"/>
            <Button  Style="{StaticResource changeUserButton}" Content="" x:Name="changeUser" ToolTip="Перезагрузка" Click="changeUser_Click" Visibility="Visible"  VerticalAlignment="Center" Margin="0,2,0,0" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>

