Client/VisualModules/BalanceEditor/Controls/BalanceFreeHierarchyFooter/BalanceFreeHierarchyFooterEditorControl.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls.BalanceFreeHierarchyFooter.BalanceFreeHierarchyFooterEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs="clr-namespace:Proryv.ElectroARM.Controls.Controls.Tabs;assembly=Proryv.ElectroARM.Controls"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:styles="clr-namespace:Proryv.AskueARM2.Client.Styles.Common;assembly=ElectroARM_Styles"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:ribbon="http://infragistics.com/Ribbon"
             xmlns:controls="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" Background="{StaticResource BaseLightBackground}"
             d:DataContext="{d:DesignData BalanceFreeHierarchyFooterModel}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary SharedSource="/ElectroARM_Formuls;component/BalanceEditor/UI/Controls/BalanceFreeHierarchyFooter/BalanceFreeHierarchyFooterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="Signs" Source="{Binding Signs}"/>
            <CollectionViewSource x:Key="Sections" Source="{Binding Sections}"/>

        </ResourceDictionary>
        
    </UserControl.Resources>
    <tabs:UIManagerContainer x:Name="MainLayout" Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="150"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="Название:"/></TextBlock>

        <TextBox Margin="2" Height="23" MaxLength="180" Grid.Column="1" Text="{Binding Path=EditFooter.BalanceFreeHierarchyFooterName}"/>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"><Run Text="Знак:"/></TextBlock>

        <ComboBox Height="23" DataContext="{Binding}" ItemsSource="{Binding Signs}" Grid.Row="1" Grid.Column="1"
                  SelectedValuePath="Key" ToolTip="Знак с которым учитывается объект в общем итоге баланса" Margin="2"
                  DisplayMemberPath="Value"  SelectedValue="{Binding Path=EditFooter.Coef, UpdateSourceTrigger=LostFocus}" Style="{StaticResource ComboBoxStyle}"/>

        <CheckBox IsChecked="{Binding Path=EditFooter.UseInTotalResult}" ToolTip="Участвует в общем итоге" Grid.Column="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Участвует в общем итоге" Height="23" Margin="2"/>

        

        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">

            <ribbon:ButtonTool SmallImage="/Proryv.ElectroARM.Resources;component/Image/Undo.png" ToolTip="Отменить"
                                       Command="{x:Static igDP:DataPresenterCommands.Undo}" controls:Commanding.CommandTarget="{Binding ElementName=xdgData}"/>

            <ribbon:ButtonTool SmallImage="/Proryv.ElectroARM.Resources;component/Image/Redo.png" ToolTip="Вернуть"
                                       Command="{x:Static igDP:DataPresenterCommands.Redo}" controls:Commanding.CommandTarget="{Binding ElementName=xdgData}"/>
        </StackPanel>

        <igDP:XamDataGrid Margin="0,5" ScrollingMode="Immediate" x:Name="xdgData"
                          Grid.Row="2" Grid.ColumnSpan="5"
                          DataSource="{Binding GridData}"
                          PreviewMouseDown="PreviewMouseDown" IsUndoEnabled="True"
                          CellContainerGenerationMode="Recycle" RecordContainerGenerationMode="Recycle">

            <igDP:XamDataGrid.SuppressedEvents>
                <igDP:RoutedEventWrapper RoutedEvent="igWPF:ValueEditor.TextChanged" />
                <igDP:RoutedEventWrapper RoutedEvent="igWPF:ValueEditor.ValueChanged" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.AssigningFieldLayoutToItem" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivated" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellDeactivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.DataValueChanged" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutingCommand" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutedCommand" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.InitializeCellValuePresenter" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivated" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordDeactivating" />
            </igDP:XamDataGrid.SuppressedEvents>

            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowSummaries="False" CellHeight="30" AllowEdit="True"
                                    AllowLabelVirtualization="True" ForceCellVirtualization="True"/>
            </igDP:XamDataGrid.FieldSettings>
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings  AllowAddNew="True" AllowDelete="True"
                                           RecordSelectorNumberType="RecordIndex"
                                           AddNewRecordLocation="OnBottom" AutoGenerateFields="False" AutoFitMode="ExtendLastField"
                                           LabelLocation="SeparateHeader" HeaderPlacement="OnTopOnly" HeaderPlacementInGroupBy="OnTopOnly"
                                           FixedFieldUIType="ButtonAndSplitter" HeaderPrefixAreaDisplayMode="FieldChooserButton">
                    <igDP:FieldLayoutSettings.HeaderPrefixAreaStyle>
                        <Style TargetType="igDP:RecordPrefixArea">
                            <Setter Property="Content" Value="№ "/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </igDP:FieldLayoutSettings.HeaderPrefixAreaStyle>
                </igDP:FieldLayoutSettings>
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts >
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>

                        <igDP:ComboBoxField Name="Coef" AllowEdit="True" Width="60" AllowResize="False" Label="Знак"
                                            ItemsSource="{Binding Source={StaticResource Signs}}" ValuePath="Key" DisplayMemberPath="Value">
                            
                        </igDP:ComboBoxField>


                        <igDP:ComboBoxField Name="BalanceFreeHierarchySection_UN" AllowEdit="True" Width="550" AllowResize="False" Label="Группа" 
                                            ItemsSource="{Binding Source={StaticResource Sections}}" ValuePath="BalanceFreeHierarchySection_UN" DisplayMemberPath="BalanceFreeHierarchySectionName">

                        </igDP:ComboBoxField>
                        
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <Button Content="Сохранить" Height="25" Grid.Row="3" Grid.ColumnSpan="5"  Margin="0,15,13,15"
                Style="{StaticResource BalanceButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="162" Command="{Binding SaveCommand}" 
                ToolTipService.ShowOnDisabled="True" ToolTip="{Binding ReasonOfDisabled}"/>
    </tabs:UIManagerContainer>
</UserControl>
