Client/VisualModules/BalanceEditor/Controls/BalanceFreeHierarchyFooter/EditFreeHierarchyFooterListControl.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.Formulas.BalanceEditor.UI.Controls.BalanceFreeHierarchyFooter.EditFreeHierarchyFooterListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs="clr-namespace:Proryv.ElectroARM.Controls.Controls.Tabs;assembly=Proryv.ElectroARM.Controls"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:styles="clr-namespace:Proryv.AskueARM2.Client.Styles.Common;assembly=ElectroARM_Styles"
             xmlns:balanceeditor="clr-namespace:Proryv.AskueARM2.Client.Visual.BalanceEditor"
             mc:Ignorable="d" MinHeight="170" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SharedResourceDictionary SharedSource="/ElectroARM_Formuls;component/BalanceEditor/UI/Controls/BalanceFreeHierarchyFooter/BalanceFreeHierarchyFooterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <balanceeditor:SignConverter x:Key="SignConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" Background="{StaticResource BaseLightBackground}" BorderBrush="{StaticResource BaseLightBorder}" BorderThickness="1" x:Name="BorderLayout">
        <tabs:UIManagerContainer x:Name="tabsLayout">
            <tabs:UIManagerContainer.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35*"/>
            </tabs:UIManagerContainer.ColumnDefinitions>
            <tabs:UIManagerContainer.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </tabs:UIManagerContainer.RowDefinitions>

            <Button Content="Добавить новый" Height="23" HorizontalAlignment="Center" Name="bAddFooter" Margin="15,0"
                Style="{StaticResource BalanceButton}" VerticalAlignment="Center" Width="162" Click="AddFooterClick" Grid.Column="0" Grid.Row="0"/>

            <Button Content="Сохранить сортировку" Height="23" HorizontalAlignment="Center" Name="bSaveFootersOrder" Margin="15,0"
                    ToolTip="Сохранить последовательность вывода итогов"
                Style="{StaticResource BalanceButton}" VerticalAlignment="Center" Width="162" Click="SaveFootersOrderClick" Grid.Column="1" Grid.Row="0"/>

            <igDP:XamDataGrid Margin="0,0,0,0" ScrollingMode="Immediate" x:Name="xdgData" Grid.Row="1" Grid.ColumnSpan="3"
                          DataSource="{Binding GridData}"
                          IsUndoEnabled="True"
                          CellContainerGenerationMode="Recycle" RecordContainerGenerationMode="Recycle">

                <igDP:XamDataGrid.SuppressedEvents>
                    <igDP:RoutedEventWrapper RoutedEvent="igWPF:ValueEditor.TextChanged" />
                    <igDP:RoutedEventWrapper RoutedEvent="igWPF:ValueEditor.ValueChanged" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.AssigningFieldLayoutToItem" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivating" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivated" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellDeactivating" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.DataValueChanged" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutingCommand" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutedCommand" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.InitializeCellValuePresenter" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivating" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivated" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordDeactivating" />
                </igDP:XamDataGrid.SuppressedEvents>

                <igWPF:XamDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" x:Name="MenuInsert" Click="MenuInsertClick">
                            <MenuItem.Icon>
                                <Image Height="18px" Width="18px" Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Редактировать" x:Name="MenuUpdate" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image Height="18px" Width="18px" Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить" x:Name="MenuDelete"  Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image Height="18px" Width="18px" Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </igWPF:XamDataGrid.ContextMenu>

                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowSummaries="False" CellHeight="30" AllowEdit="True"
                                    AllowLabelVirtualization="True" ForceCellVirtualization="True"/>
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings  AllowAddNew="False" AllowDelete="True"
                                           RecordSelectorNumberType="RecordIndex"
                                           AddNewRecordLocation="OnBottom" AutoGenerateFields="False" AutoFitMode="ExtendLastField"
                                           LabelLocation="SeparateHeader" HeaderPlacement="OnTopOnly" HeaderPlacementInGroupBy="OnTopOnly"
                                           FixedFieldUIType="ButtonAndSplitter" HeaderPrefixAreaDisplayMode="FieldChooserButton">
                        <igDP:FieldLayoutSettings.HeaderPrefixAreaStyle>
                            <Style TargetType="igDP:RecordPrefixArea">
                                <Setter Property="Content" Value="№ "/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </igDP:FieldLayoutSettings.HeaderPrefixAreaStyle>
                    </igDP:FieldLayoutSettings>
                </igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:XamDataGrid.FieldLayouts >
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>

                            <igDP:Field Name="btn1" AllowEdit="False" Width="30" AllowResize="False" Label="Редактировать"
                                        BindingType="UseAlternateBinding" AlternateBinding="{Binding}">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings AllowEdit="True"  AllowGroupBy="False" AllowRecordFiltering="False">
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource EditItemButtonBackStyle}" Height="23" Width="23"  ToolTip="Редактировать"  
                                                                    Click="EditFooterClick" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igDP:CellValuePresenter}}, Path=Value}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>

                            <igDP:Field Name="btn2" AllowEdit="False" Width="30" AllowResize="False" Label="Удалить"
                                        BindingType="UseAlternateBinding" AlternateBinding="{Binding}">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings AllowEdit="True"  AllowGroupBy="False" AllowRecordFiltering="False">
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource DeleteFieldButtonStyle}" Height="23" Width="23"  ToolTip="Удалить"  
                                                                    Click="DeleteFooterClick" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igDP:CellValuePresenter}}, Path=Value}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>

                            <igDP:Field Name="Coef" AllowEdit="True" Width="60" AllowResize="False" Label="Знак">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings AllowEdit="True"  AllowGroupBy="False" AllowRecordFiltering="False">
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igDP:CellValuePresenter}}, Path=Value, Converter = {StaticResource SignConverter}}" 
                                                                   Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>

                            <igDP:Field Name="BalanceFreeHierarchyFooterName" AllowEdit="True" Width="400" AllowResize="False" Label="Название">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings AllowEdit="True"  AllowGroupBy="False" AllowRecordFiltering="False">
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igDP:CellValuePresenter}}, Path=Value}" 
                                                                   Padding="0" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>

                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>

        </tabs:UIManagerContainer>
    </Border>
</UserControl>
