Client/Popup/Finder/FindBar.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.FindBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
	xmlns:arm="clr-namespace:Proryv.AskueARM2.Client.Visual"
    Height="560" MinHeight="470" MinWidth="333" Width="Auto" 
    BorderBrush="{x:Null}" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Name="Self"
    Unloaded="UserControl_Unloaded">
    <Grid Opacity="{Binding ElementName=Self, Path=Opacity}">
        <Border BorderThickness="2" CornerRadius="0" BorderBrush="{StaticResource BaseLightBlue}" 
                Background="{StaticResource BaseLightBackground}"
                Opacity="{Binding ElementName=Self, Path=Opacity}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="409*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="spFindTypeLayout" Grid.Row="0" Margin="5,10,0,5" Height="28" VerticalAlignment="Center" Visibility="Collapsed">
                    <RadioButton IsChecked="True" x:Name="byName"  Checked="byName_Checked" Content="Имя" GroupName="FindTiType"/>
                    <RadioButton Margin="5,0,0,0" x:Name="bySN"  Checked="byName_Checked" Content="Номер" GroupName="FindTiType"/>
                    <RadioButton Margin="5,0,0,0" x:Name="byPik"  Checked="byName_Checked" Content="Код ТИ" GroupName="FindTiType" Visibility="Collapsed"/>
                </StackPanel>

                <TabControl  BorderBrush="{StaticResource BaseLightBlue}" Background="Transparent" Margin="5" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Loaded="TabControl_Loaded"  Grid.Row="1">
                    <TabItem Style="{StaticResource LineUpTabItemStyle}" x:Name="tabStandartSearch" Margin="-2,0,0,0"  BorderThickness="0" Height="26" Padding="5,0,20,0">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="20" Width="20" Fill="{StaticResource SearchActionBrush}" Margin="0,0,5,0"></Rectangle>
                                <TextBlock Text="Поиск"  HorizontalAlignment="Center"  Margin="0,2,0,0"  Name="caption"/>
                            </StackPanel>
                            
                        </TabItem.Header>
                        <Grid x:Name="FindLayout">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Margin="4,2,4,2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="textFind" PreviewKeyDown="textFind_PreviewKeyDown" TextChanged="textFind_TextChanged" BorderBrush="{StaticResource IconBlue}"/>
                            <ListView x:Name="resultList" SelectionChanged="resultList_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Margin="2,2,2,2" 
                                          Grid.ColumnSpan="2" Grid.Row="2" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.RowSpan="3">
                                <ListView.Resources>

                                    <!--<Style TargetType="{x:Type ListViewItem}" x:Key="favourites">
                                        <Setter Property="Background" Value="{StaticResource ListViewItemfavouritesBackground}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource ListViewItemfavouritesBorderBrush}"/>
                                        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Foreground" Value="#FF08356C"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="{StaticResource ListViewItemfavouritesBackground}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="{StaticResource ListViewItemfavouritesBackground}"/>
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>-->
                                    <arm:ItemSelector x:Key="StandartTemplateSelector"/>
                                    <DataTemplate x:Key="FreeHierarchyTemplateWithPath">
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl Content="{Binding Path=Item}" ContentTemplateSelector="{StaticResource StandartTemplateSelector}" Margin="0,0,0,3"/>
                                            <TextBlock MinWidth="70" Foreground="{StaticResource BaseGrayFontColor}" Text="{Binding Path=ToRootPath, Mode=OneWay}" Padding="0" VerticalAlignment="Center" FontSize="{StaticResource BaseFontSizeXXS}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate x:Key="FreeHierarchyTemplate">
                                        <ContentControl Content="{Binding Path=Item}" ContentTemplateSelector="{StaticResource StandartTemplateSelector}"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="StandartTemplate">
                                        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource StandartTemplateSelector}"/>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.Style>
                                    <StaticResource ResourceKey="ListViewFilterSelector"/>
                                </ListView.Style>
                            </ListView>
                           
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Height="27"  VerticalAlignment="Top"  Foreground="{StaticResource BaseGrayFontColor}" HorizontalAlignment="Center" 
                                             Margin="0,20,0,0" Text="Ничего не найдено." x:Name="txtNotFound" Visibility="Collapsed"/>

                            <ContentControl x:Name="topWaiter" Grid.Row="2" Margin="0,3,0,0" />
                        </Grid>
                    </TabItem>
                    <TabItem  Style="{StaticResource LineUpTabItemStyle}" Margin="0,0,0,0" x:Name="tabExtSearch"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="26" Visibility="Visible" Padding="20,0">
                        <TabItem.Header>
                            <TextBlock   HorizontalAlignment="Center"  ><Run Text="Расширенный поиск"/></TextBlock>
                        </TabItem.Header>
                        <Border BorderThickness="0" Background="{StaticResource BaseLightControlBackground}"  BorderBrush="{StaticResource BaseLightControlBorder}">
	                           
                            <Grid>
                                <arm:ExtFindHierarchyList_Control x:Name="ListGlobalHierarchyTreListControl" HorizontalContentAlignment="Stretch" Margin="0,8,0,0" VerticalContentAlignment="Stretch"/>
                            </Grid>
                            </Border>
                    </TabItem>
                </TabControl>
                <Button Style="{StaticResource ClosePopupButtonStyle}" Grid.Column="1" x:Name="butClose" VerticalAlignment="Top"  HorizontalAlignment="Right" 
                        Click="butClose_Click" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
