Client/Popup/Finder/FreeHierarchyTreeFindBar.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.FreeHierarchyTreeFindBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs="clr-namespace:Proryv.ElectroARM.Controls.Controls.Tabs"
             xmlns:igDP="http://schemas.infragistics.com/xaml/wpf"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:arm="clr-namespace:Proryv.AskueARM2.Client.Visual"
             xmlns:common="clr-namespace:Proryv.ElectroARM.Controls.Common"
             xmlns:visualCompHelpers="VisCompHelp"
             xmlns:service="clr-namespace:Proryv.AskueARM2.Client.ServiceReference.Service.Interfaces;assembly=Proryv.Servers.Calculation.Client_ServiceReference"
             xmlns:converters="clr-namespace:Proryv.ElectroARM.Controls.Controls.Popup.Converters"
             Height="560" Width="480" x:Name="FreeHierarchyTreeFind"
             mc:Ignorable="d" Unloaded="FreeHierarchyTreeFindBarOnUnloaded">
    <Border BorderThickness="2" CornerRadius="0" BorderBrush="{StaticResource BaseLightBlue}" 
            Background="{StaticResource BaseLightBackground}"
            Opacity="{Binding ElementName=Self, Path=Opacity}">
        <tabs:UIManagerContainer x:Name="MainLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="4,0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Height="20" Width="20" Fill="{StaticResource SearchActionBrush}" Visibility="Collapsed"></Rectangle>
                    <TextBlock Text="Поиск:"  HorizontalAlignment="Center" FontSize="{StaticResource BaseFontSizeM}"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="spFindTypeLayout" Margin="10,0" VerticalAlignment="Center">
                    <arm:EnumRadioButton EnumBinding="{Binding Path=FindTiType, ElementName=FreeHierarchyTreeFind}" EnumValue="TIName"  
                                     IsChecked="True" Content="Имя" GroupName="FindTiType" Checked="FindTypeButtonOnChecked"/>
                    <arm:EnumRadioButton EnumBinding="{Binding Path=FindTiType, ElementName=FreeHierarchyTreeFind}" EnumValue="MeterSerialNumber"
                                     Margin="5,0,0,0" Content="Номер" GroupName="FindTiType" Checked="FindTypeButtonOnChecked"/>
                    
                    <arm:EnumRadioButton x:Name="byPik" EnumBinding="{Binding Path=FindTiType, ElementName=FreeHierarchyTreeFind}" EnumValue="Pik"
                                     Margin="5,0,0,0" Content="Примечание" GroupName="FindTiType" Checked="FindTypeButtonOnChecked"/>
                    <arm:EnumRadioButton x:Name="byTIATSCode" EnumBinding="{Binding Path=FindTiType, ElementName=FreeHierarchyTreeFind}" EnumValue="TIATSCode"
                                     Margin="5,0,0,0" Content="Код АТС" GroupName="FindTiType" Checked="FindTypeButtonOnChecked" Visibility="{Binding ElementName=byPik, Path=Visibility}"/>
                    <arm:EnumRadioButton x:Name="byInstallationPlace" EnumBinding="{Binding Path=FindTiType, ElementName=FreeHierarchyTreeFind}" EnumValue="InstallationPlace"
                                     Margin="5,0,0,0" Content="Место установки" GroupName="FindTiType" Checked="FindTypeButtonOnChecked" Visibility="{Binding ElementName=byPik, Path=Visibility}"/>
                </StackPanel>
            </StackPanel>

            <TextBox Margin="4,2,132,2" Grid.Row="1" x:Name="textFind" PreviewKeyDown="textFind_PreviewKeyDown" TextChanged="textFind_TextChanged" 
                     BorderBrush="{StaticResource IconBlue}" MaxLength="1000">
                <common:WatermarkService.Watermark>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource BaseDarkBlue}" Margin="5,0,5,0">Поиск объекта</TextBlock>
                </common:WatermarkService.Watermark>
            </TextBox>

            <TextBox Margin="4,2" Grid.Row="2" x:Name="textParentFind" PreviewKeyDown="textFind_PreviewKeyDown" TextChanged="textFind_TextChanged" 
                     BorderBrush="{StaticResource IconBlue}" MaxLength="1000">
                <common:WatermarkService.Watermark>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource BaseDarkBlue}" Margin="5,0,5,0">Поиск родителя</TextBlock>
                </common:WatermarkService.Watermark>
            </TextBox>

            <ComboBox x:Name="cbTypeHierarchy" Margin="0,1,4,1" Grid.Row="1" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="CbTypeHierarchy_SelectionChanged" HorizontalAlignment="Right" Width="123">
                <common:WatermarkService.Watermark>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource BaseDarkBlue}" Margin="5,0,5,0">Тип объекта</TextBlock>
                </common:WatermarkService.Watermark>
            </ComboBox>

            <igDP:XamDataGrid x:Name="FoundedGrid" Grid.Row="3" Style="{StaticResource XamDataGridFindBar}" GroupByAreaLocation="None" Margin="4,0,4,0" arm:VisualEx.IsCollapseEnabled="True"
                                          arm:FindBar.IsFindEnabled="False"  visualCompHelpers:VisualHelper.IsExportToExcelEnabled="False"
                                          RecordContainerGenerationMode="Recycle" CellContainerGenerationMode="Recycle"
                                          SelectedDataItemsScope="RecordsOnly" SelectedItemsChanged="FoundedGridOnSelectedItemsChanged" ScrollingMode="Immediate">

                <igDP:XamDataGrid.Resources>

                    <Style TargetType="{x:Type igDP:GroupByRecordPresenter}" x:Key="GroupTemplate">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Background" Value="{StaticResource BaseLightGray}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type igDP:GroupByRecordPresenter}">
                                    <Grid Background="{TemplateBinding Background}" Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <igWPF:ExpansionIndicator
                                                                        x:Name="ExpansionIndicator"
                                                                        Panel.ZIndex="1"
                                                                        RenderTransform="{TemplateBinding FixedNearElementTransform}"
                                                                        Visibility="{Binding Path=ExpansionIndicatorVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Command="{x:Static igDP:DataPresenterCommands.ToggleRecordIsExpanded}"
                                                                        CommandParameter="{TemplateBinding Record}"
                                                                        ToggleMode="Manual"
                                                                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=True}"/>


                                        <TextBlock  Grid.Row="0" Margin="0,2,0,0" Grid.Column="1"  FontFamily="{StaticResource BaseBoldFontFamily}"
                                                                                Text="{Binding Path=Value, Converter={StaticResource typeHierarchyToStringConverter}}"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </igDP:XamDataGrid.Resources>
                <igDP:XamDataGrid.SuppressedEvents>
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.AssigningFieldLayoutToItem" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivating" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivated" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellDeactivating" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.DataValueChanged" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutingCommand" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutedCommand" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.InitializeCellValuePresenter" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivating" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivated" />
                    <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordDeactivating" />
                </igDP:XamDataGrid.SuppressedEvents>
                <igDP:XamDataGrid.FieldLayoutSettings>
                    <igDP:FieldLayoutSettings RecordSelectorExtent="1" AutoGenerateFields="False" AllowDelete="False" AllowAddNew="False" AllowRecordFixing="No"
                                                          FilterEvaluationMode="UseCollectionView"  RecordSelectorNumberType="None" 
                                                          ExpansionIndicatorDisplayMode="Never"
                                                          LabelLocation="Hidden" HeaderPlacement="OnTopOnly" AutoFitMode="Always"
                                              FixedFieldUIType="ButtonAndSplitter" HeaderPrefixAreaDisplayMode="FieldChooserButton"
                                              HighlightAlternateRecords="True" 
                                              AutoArrangeCells="Never" AutoArrangeMaxRows="2" AutoArrangeMaxColumns="3">
                    </igDP:FieldLayoutSettings>
                </igDP:XamDataGrid.FieldLayoutSettings>

                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings CellClickAction="SelectCell" AllowSummaries="False" FilterLabelIconDropDownType="MultiSelectExcelStyle" 
                                        LabelTextAlignment="Center" LabelTextTrimming="CharacterEllipsis" LabelTextWrapping="NoWrap" 
                                        AutoSizeOptions="All" AutoSizeScope="RecordsInView" SummaryDisplayArea="BottomFixed, TopLevelOnly"
                                        LabelHeight="3" ForceCellVirtualization="True" AllowEdit="False" AllowFixing="No" AllowResize="False" AllowGroupBy="False"
                                        CellHeight="19" 
                                        AllowLabelVirtualization="True" AllowRecordFiltering="False" FilterOperandUIType="TextBox"/>
                </igDP:XamDataGrid.FieldSettings>

                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout IsDefault="True" >

                        <igDP:FieldLayout.SortedFields>
                            <igDP:FieldSortDescription FieldName="TypeHierarchy" Direction="Descending"
                                                       IsGroupBy="True"/>

                        </igDP:FieldLayout.SortedFields>

                        <igDP:FieldLayout.Fields>

                            <igDP:TemplateField Column="0" Row="0"
                                Name="TypeHierarchy" Label="Тип объект" Width="260" AllowResize="True" >
                                <igDP:TemplateField.DisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontFamily="{StaticResource BaseBoldFontFamily}"
                                                    Text="{Binding Converter={StaticResource typeHierarchyToStringConverter}}"/>
                                    </DataTemplate>
                                </igDP:TemplateField.DisplayTemplate>
                                <igDP:TemplateField.Settings>
                                    <igDP:FieldSettings AllowSummaries="False"  CellVisibilityWhenGrouped="Collapsed" FilterOperandUIType="None" SortComparisonType="CaseInsensitive"
                                                        GroupByRecordPresenterStyle ="{StaticResource GroupTemplate}"
                                                        AllowRecordFiltering="False"/>
                                </igDP:TemplateField.Settings>
                            </igDP:TemplateField>

                            <igDP:Field Column="1" Row="0"
                                Name="HierarchyItem" DataType="{x:Type service:IDHierarchy}" Label="Объект" IsPrimary="True"
                                        Width="200" AllowResize="True" BindingType="UseAlternateBinding" AlternateBinding="{Binding}">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings AllowEdit="False"  AllowGroupBy="True" AllowRecordFiltering="False">
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding Converter = {StaticResource HierarchyDbTreeObjectConverter}}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>

                            <igDP:TemplateField Column="2" Row="0"
                                Label="№" Name="MeterSerialNumber" Width="110" AllowResize="True" BindingType="UseAlternateBinding" AlternateBinding="{Binding}">
                                <igDP:TemplateField.DisplayTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="LightSlateGray" Padding="0" Margin="-10,0,3,0"
                                                   HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" 
                                                   TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" LineHeight="14"
                                                   VerticalAlignment="Center" FontSize="{StaticResource BaseFontSizeS}" Text="{Binding MeterSerialNumber}">
                                            <!--<TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource SerialNumberOrPikConverter}">
                                                    <Binding Path = "."/>
                                                    <Binding Mode="OneTime" RelativeSource="{RelativeSource AncestorType={x:Type arm:FreeHierarchyTreeFindBar}}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>-->
                                        </TextBlock>
                                    </DataTemplate>
                                </igDP:TemplateField.DisplayTemplate>
                            </igDP:TemplateField>

                            <igDP:Field Name="ParentItem" Column="0" Row="1" ColumnSpan="3"
                                        DataType="{x:Type service:IDHierarchy}" Label="Родитель"
                                         AllowResize="True" BindingType="UseAlternateBinding" AlternateBinding="{Binding}" HorizontalContentAlignment="">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings AllowEdit="False" AllowGroupBy="True" CellVisibilityWhenGrouped="Collapsed">
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock MinWidth="70" Foreground="{StaticResource BaseGrayFontColor}" Margin="-10,0"
                                                                       Text="{Binding Path=ToRootPath, Mode=OneWay}" Padding="0" VerticalAlignment="Center" 
                                                                       FontSize="{StaticResource BaseFontSizeXS}" FontFamily="{StaticResource BaseBoldFontFamily}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:Field>
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Height="57"  VerticalAlignment="Top"  Foreground="{StaticResource BaseGrayFontColor}" HorizontalAlignment="Center" 
                       Margin="0,20,0,0" x:Name="txtNotFound" Visibility="Collapsed" FontSize="{StaticResource BaseFontSizeL}">
                    Ничего не найдено... или обновите дерево 
            </TextBlock>

            <Button Style="{StaticResource ClosePopupButtonStyle}" Grid.Column="1" x:Name="butClose" VerticalAlignment="Top"  HorizontalAlignment="Right" 
                    Click="butClose_Click" />

        </tabs:UIManagerContainer>
    </Border>
</UserControl>
