Client/VisualModules/Monitoring/DataMonit_Frame.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.Monitoring.DataMonit_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:arm="ARMVisual"  
             mc:Ignorable="d"  d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary> 
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Proryv.ElectroARM.Controls;component/Monitoring/Resources/ViewGridAutoSbor.xaml" />
                <ResourceDictionary Source="Details/ViewGrid61968.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <docking:DockSite Name="dock_root" arm:VisualEx.DockingSettings="Proryv.ElectroARM.Monit;component/DataMonit_Frame.layout">
            <docking:SplitContainer Orientation="Vertical" Name="split_main" >
                <!--Настройки-->
                <docking:ToolWindowContainer docking:DockSite.ControlSize="100,20" arm:VisualEx.ToolWindowSettings="DATAMONIT_PARAM">
                    <docking:ToolWindow x:Name="tw_options" Title="Параметры" Style="{StaticResource ToolWindowNonDragStyle}">
                        <ScrollViewer Style="{StaticResource SimpleScrollViewer}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="230"  />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="230" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Row="0" Grid.RowSpan="2" Margin="10,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0">Период</TextBlock>
                                            <arm:TimeRangeSelector DateEnd="dateEnd" DateStart="dateStart" VerticalAlignment="Top" HorizontalAlignment="Left" />

                                            </StackPanel>
                                        
                                    </GroupBox.Header>
                                    <StackPanel>


                                        <TextBlock>Начальная дата</TextBlock>
                                        <xcdg:DatePicker x:Name="dateStart" Margin="0,0,0,3" Height="22" VerticalAlignment="Center" Width="140"  HorizontalAlignment="Left" />
                                        <TextBlock>Конечная дата</TextBlock>
                                        <xcdg:DatePicker x:Name="dateEnd" Margin="0,0,0,3" Height="22" VerticalAlignment="Center" Width="140"  HorizontalAlignment="Left" />
                                    </StackPanel>

                                </GroupBox>
                      
                               <ListView Margin="15,7,15,0" Name="listLevelsForMonitoring" ItemContainerStyle="{StaticResource ListViewNonSelectionItemStyle}"  Style="{StaticResource ListViewFilterSelector}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Column="1" VerticalAlignment="Top" Grid.Row="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Text}"  TextWrapping="Wrap" Width="270"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <GroupBox BorderThickness="2" Header="{arm:HierReplacer ПУ %255%}" Margin="5,3,5,0" x:Name="groupBox1" Grid.Column="2"  VerticalContentAlignment="Center" Height="51" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Grid.Column="0" IsChecked="True" Margin="0,0,11,0" x:Name="checkBoxAP" Content="АП"/>
                                        <CheckBox Grid.Column="1" IsChecked="True" Margin="0,0,11,0" x:Name="checkBoxAO" Content="АО"/>
                                        <CheckBox Grid.Column="2" Margin="0,0,11,0" x:Name="checkBoxRP" Content="РП"/>
                                        <CheckBox Grid.Column="3" Margin="0,0,10,0" x:Name="checkBoxRO" Content="РО"/>
                                    </StackPanel>
                                </GroupBox>

                                <CheckBox IsChecked="False" Margin="15,5,0,15" x:Name="EventFilterOnly" Grid.Column="3" HorizontalAlignment="Left" ToolTip="Отображать точки только с выбранными событиями" Grid.Row="1" d:LayoutOverrides="GridBox" VerticalAlignment="Top" VerticalContentAlignment="Top">
                                    <TextBlock Text="Статистика и отображение ТИ только с выбранными событиями" TextWrapping="Wrap" MaxWidth="175" VerticalAlignment="Top" Margin="2,-2,0,0"/>
                                </CheckBox>
                                <Grid Grid.Column="2" Height="21" Margin="5,0" Grid.Row="1" VerticalAlignment="Top">
                                    <ToggleButton x:Name="butFilterSelected" IsChecked="False" Content="Объекты мониторинг" HorizontalAlignment="Stretch"
                                                      ToolTip="Фильтр по объектам">
                                        <ToggleButton.Style>
                                            <Style BasedOn="{StaticResource ToggleButtonWithContentStyle}" TargetType="{x:Type ToggleButton}">
                                                <Setter Property="IsHitTestVisible" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PopupFilterSelected, Path=IsOpen}" Value="True">
                                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>

                                    <Popup IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=butFilterSelected}" VerticalOffset="0" StaysOpen="False"
                                               PlacementTarget="{Binding ElementName=butFilterSelected}" Placement="Bottom" x:Name="PopupFilterSelected">

                                    </Popup>
                                </Grid>

                                <Button x:Name="btnServerGlobalJournal" Margin="15,42,2,5" Tag="{StaticResource JournalGlobalServer_Brush_Invert}"  Style="{StaticResource SecondButtonStyle}" 
                                            Content="Журнал системы сбора данных"  Click="btnServerGlobalJournal_Click" Grid.Column="3" Height="24" VerticalAlignment="Top"/>

                                <CheckBox Visibility="Collapsed" Grid.Column="3" IsChecked="True" Margin="12,40,0,0" x:Name="checkShowAll"  Content="Отображать объекты без ТИ" HorizontalAlignment="Left" Height="18" Width="185" VerticalAlignment="Top" Checked="checkShowAll_Checked" Unchecked="checkShowAll_Checked" Grid.Row="1" />

                                <arm:ProgressBarButton x:Name="progress" 
                                                           Height="25" Click="progress_Click" Cancel="progress_Cancel" Grid.Column="3"
                                                           Margin="15,10,73,0" Caption="Обновить" VerticalAlignment="Top" Maximum="100"/>


                                <ComboBox  x:Name="cbAutoRefresh" ToolTip="Настройки автообновления данных"
                                                       Grid.Column="3" Margin="2,10,2,0"   Width="70" Height="25" 
                                                       Style="{StaticResource ComboBoxStyle}"
                                                       DisplayMemberPath="Value" SelectedValuePath="Key" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                       />


                                <arm:EventFilter x:Name="eFilter" Margin="10,10,10,0" Grid.Column="4" Height="105" VerticalAlignment="Top" MinWidth="143" Grid.RowSpan="2" />
                                <Border Grid.Column="1" Height="21" Margin="25,0" Grid.Row="1" VerticalAlignment="Top" 
                                        Background="{StaticResource BaseContextSelectionBrush}">
                                    <Grid>
                                        <TextBlock x:Name="txtFilterSelect" Text="Фильтр полноты данных" Margin="10,0,0,0" TextWrapping="Wrap"  MaxWidth="210" HorizontalAlignment="Left"  d:LayoutOverrides="Height" VerticalAlignment="Center" />
                                        <ToggleButton x:Name="butFilterSelect" Style="{StaticResource ObjectSelectorButtonStyle}" Click="butFilterSelect_Click"  
                                                      ToolTip="Фильтр по достоверности" Width="22" HorizontalAlignment="Right" IsChecked="False" ClickMode="Press" 
                                                      MouseEnter="butFilterSelect_MouseEnter" MouseLeave="butFilterSelect_MouseLeave"/>
                                        
                                    </Grid>
                                </Border>
                                <Button Content="Отмена фильтра в таблице" Height="20" IsCancel="True" Margin="5,36,5,0" Name="btnCancellAllFilters" Style="{StaticResource BalanceButton}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Click="btnCancellAllFilters_Click" />
                            </Grid>
                        </ScrollViewer>
                    </docking:ToolWindow>
                </docking:ToolWindowContainer>
                <!--Таблица-->
                <docking:TabbedMdiHost docking:DockSite.ControlSize="100,90">
                    <docking:TabbedMdiContainer arm:VisualEx.ToolWindowSettings="DATAMONIT_GRID_TAB">
                        <docking:ToolWindow x:Name="tw_grid" Title="{Binding Path=TitleTotal}" Style="{StaticResource ToolWindowNonDragStyle}" >
                            <Grid x:Name="layoutGrid"/>
                        </docking:ToolWindow>
                    </docking:TabbedMdiContainer>
                </docking:TabbedMdiHost>
            </docking:SplitContainer>
        </docking:DockSite>
        <ContentControl Name="topFilter"/>
    </Grid>
</UserControl>
