Client/Primitives/Values/DoubleValueBindedToMeasureForm.xaml

<Label x:Class="Proryv.ElectroARM.Controls.Controls.F_Value.DoubleValueBindedToMeasureForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Proryv.AskueARM2.Client.Visual.Common;assembly=ElectroARM_Common"
             xmlns:converters="clr-namespace:Proryv.ElectroARM.Controls.Converters"
             xmlns:interfaces="clr-namespace:Proryv.AskueARM2.Both.VisualCompHelpers.Interfaces;assembly=ElectroARM_Client_Visual_ComponentsHelpers"
             mc:Ignorable="d" HorizontalContentAlignment="Right"  VerticalAlignment="Center"  Background="Transparent" Height="22"
           Padding="5,0"  VerticalContentAlignment="Center" >
    <Label.Resources>
        <converters:DoubleBindedToMeasureFormConverter x:Key="BindedToMeasureFormConverter"/>
    </Label.Resources>
    <Label.ContentStringFormat>
        <x:Static Member="common:CommonEx.FormatString"/>
    </Label.ContentStringFormat>
    <Label.Content>
        <!--Здесь делаем биндинг на значение и на коэффициент-->
        <MultiBinding Converter="{StaticResource BindedToMeasureFormConverter}">
            <Binding Path="."/>
            <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type interfaces:IMeasure}}"/>
            <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type interfaces:IMeasure}}" Path="SelectedUnitDigit" UpdateSourceTrigger="PropertyChanged"/>
        </MultiBinding>
    </Label.Content>
</Label>
