Client/Dialogs/MessagePanel.xaml

<DockPanel x:Class="Proryv.AskueARM2.Client.Visual.MessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visual="clr-namespace:Proryv.AskueARM2.Client.Visual"
             xmlns:converters="clr-namespace:Proryv.ElectroARM.Controls.Converters"
             mc:Ignorable="d"
             MinHeight="80" MinWidth="300" 
      visual:VisualEx.IsTopElement="true" Background ="{StaticResource BaseLightBackground}" LastChildFill="True"
             Loaded="MessagePanelLoaded">
    <DockPanel.Resources>
        <DataTemplate x:Key="popup">
            <ContextMenu>
                <MenuItem Header="Копировать" Click="copy_Click"/>
            </ContextMenu>
        </DataTemplate>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </DockPanel.Resources>

    <DockPanel.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1"/>
    </DockPanel.RenderTransform>

    <StackPanel Orientation="Horizontal" Height="24" HorizontalAlignment="Center" Margin="0,5,0,10" DockPanel.Dock="Bottom">
        <Button Style="{StaticResource BalanceButton}"  Content="Ок"  Height="24" Width="100" x:Name="bYes"
                Click="ok_Click" />
        <Button Style="{StaticResource BalanceButton}"  Content="Нет"  Height="24" Width="100" Margin="10,0" x:Name="bNo"
                Click="BNoOnClick" Visibility="Collapsed"/>
    </StackPanel>

    <ListView x:Name="lvMessages" PreviewMouseRightButtonUp="LvMessages_OnPreviewMouseRightButtonUp" MinHeight="60" 
             Margin="5,5,5,2" Background="Transparent"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              FontWeight="Medium" Style="{StaticResource ListViewTabsStyle}" 
              ScrollViewer.CanContentScroll="False">
        <ListView.ItemContainerStyle>
            <Style  TargetType="{x:Type ListViewItem}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border SnapsToDevicePixels="true" x:Name="Bag" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="0" BorderBrush="#005785B1">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="visual:TMessage" >
                                <TextBlock Text="{Binding Path=EventDateTime, NotifyOnTargetUpdated=True, Mode=OneWay}" Foreground="{StaticResource SelectionFontColor}"  FontSize="{StaticResource BaseFontSizeXS}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate  DataType="visual:TMessage">
                                    <TextBlock Text="{Binding Path=Message, NotifyOnTargetUpdated=True, Mode=OneWay}" x:Name="TitleTextBlock" Background="Transparent" 
                                               Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu  Background="White">
                                                <MenuItem Command="ApplicationCommands.Copy"  Header="Копировать&#160;" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                        <TextBlock.Triggers>
                                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard Duration="0:0:0.4" >
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                                                      Storyboard.TargetName="TitleTextBlock" AutoReverse="False">
                                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black"/>
                                                                <DiscreteColorKeyFrame KeyTime="0:0:0.1" Value="#00000000"/>
                                                                <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                                                                <DiscreteColorKeyFrame KeyTime="0:0:0.3" Value="#00000000"/>
                                                                <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
                                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </TextBlock.Triggers>
                                    </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
    
</DockPanel>
