Client/VisualModules/Workflow/ARMActivity/Reports/SendReportToEmailDesigner.xaml

<sap:ActivityDesigner x:Class="Proryv.Workflow.Activity.ARM.SendReportToEmailDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"  
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sadc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="273" d:DesignWidth="340" ExpandState="True" Collapsible="True" DataContext="{Binding}">
    <sap:ActivityDesigner.Resources>
        <sadc:ArgumentToExpressionConverter x:Uid="sadv:ArgumentToExpressionConverter_1" x:Key="argumentToExpressionConverter" />

        <DataTemplate x:Key="ShowAsCollapsed">
            <!--<Label Height="23" HorizontalAlignment="Left" Name="labelTo2" VerticalAlignment="Top" Width="161" Content="aaaaaaaaaaaa" Margin="0,2,0,0" />-->
        </DataTemplate>

        <DataTemplate x:Key="ShowAsExpanded">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="23*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*" />
                <ColumnDefinition Width="124" />
            </Grid.ColumnDefinitions>
            <Label Height="23" HorizontalAlignment="Left" Name="labelTo" VerticalAlignment="Top" Width="161" Content="Идентификатор отчета" Margin="0,2,0,0" />
            <sapv:ExpressionTextBox Height="23" HorizontalAlignment="Right" Name="ctrlTo" VerticalAlignment="Top" Width="155"
                                AutomationProperties.AutomationId="To"
                                Expression="{Binding Path=ModelItem.Message, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=s:String}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" Margin="0,3,10,0" Grid.ColumnSpan="2" />
            <Label Content="Начальная дата" Height="23" HorizontalAlignment="Left" Margin="0,27,0,0" Name="label1" VerticalAlignment="Top" Width="161" />
            <sapv:ExpressionTextBox AutomationProperties.AutomationId="To" Expression="{Binding Path=ModelItem.Message, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}" ExpressionType="{x:Type s:String}" Height="23" HorizontalAlignment="Right" Margin="0,28,10,0" Name="expressionTextBox1" OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" VerticalAlignment="Top" Width="155" />
            <Label Content="Конечная дата" Height="23" HorizontalAlignment="Left" Margin="0,52,0,0" Name="label2" VerticalAlignment="Top" Width="161" />
            <sapv:ExpressionTextBox AutomationProperties.AutomationId="To" Expression="{Binding Path=ModelItem.Message, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}" ExpressionType="{x:Type s:String}" Height="23" HorizontalAlignment="Right" Margin="0,53,10,0" Name="expressionTextBox2" OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" VerticalAlignment="Top" Width="155" />
        </Grid>-->
        </DataTemplate>

        <Style x:Key="StyleWithCollapse" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" 
                Value="{DynamicResource ShowAsExpanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="False">
                    <Setter Property="ContentTemplate" 
                        Value="{DynamicResource ShowAsCollapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </sap:ActivityDesigner.Resources>

    <!--<Grid>
        <ContentPresenter Style="{DynamicResource StyleWithCollapse}" 
            Content="{Binding}" Margin="0,-117,-167,-32" HorizontalAlignment="Right" Width="326" />
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="179" />
        </Grid.ColumnDefinitions>
        <Label Height="23" HorizontalAlignment="Left" Name="labelTo" VerticalAlignment="Top" Width="147" Content="Идентификатор отчета" Margin="0,2,0,0" />
        <sapv:ExpressionTextBox Height="23" HorizontalAlignment="Right" Name="ctrlTo" VerticalAlignment="Top" Width="179"
                                AutomationProperties.AutomationId="To"
                                Expression="{Binding Path=ModelItem.Report_id, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="{x:Type TypeName=s:String}"
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" Margin="0,2,0,0" Grid.Column="1" />
        <Label Content="Начальная дата" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="147" Grid.Row="1" />
        <sapv:ExpressionTextBox AutomationProperties.AutomationId="To" 
                                Expression="{Binding Path=ModelItem.StartDateTime, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}" 
                                ExpressionType="{x:Type s:DateTime}" Height="23" HorizontalAlignment="Right" Margin="0,2,0,0" Name="expressionTextBox1" 
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" VerticalAlignment="Top" Width="179" Grid.Column="1" Grid.Row="1" />
        <Label Content="Конечная дата" Height="23" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="147" Grid.Row="2" />
        <sapv:ExpressionTextBox AutomationProperties.AutomationId="To" 
                                Expression="{Binding Path=ModelItem.EndDateTime, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}" 
                                ExpressionType="{x:Type s:DateTime}" Height="23" HorizontalAlignment="Right" Margin="0,2,0,0" Name="expressionTextBox2" 
                                OwnerActivity="{Binding Path=ModelItem, Mode=OneWay}" VerticalAlignment="Top" Width="179" Grid.Row="2" Grid.Column="1" />
        <Label Content="Формат отчета" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="147" />
        <ComboBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="comboBoxReportExportFormat" 
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectedValue="{Binding Path=ModelItem.ReportFormat, Mode=TwoWay}"
                  VerticalAlignment="Top" Width="179" />
    </Grid>

</sap:ActivityDesigner>
