Client/VisualModules/HalfHourGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    xmlns:fValue="clr-namespace:Proryv.ElectroARM.Controls.Controls.F_Value;assembly=Proryv.ElectroARM.Controls"
                    xmlns:editors="http://infragistics.com/Editors"
                    xmlns:service="clr-namespace:Proryv.AskueARM2.Client.ServiceReference.Service;assembly=Proryv.Servers.Calculation.Client_ServiceReference"
                    xmlns:xamDataPresenter="clr-namespace:Proryv.ElectroARM.Controls.Controls.XamDataPresenter;assembly=Proryv.ElectroARM.Controls"
                    xmlns:visual="ARMVisual">

    <Style TargetType="{x:Type igDP:SummaryRecordPresenter}">

        <Setter Property="Height" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style TargetType="{x:Type igDP:SummaryResultPresenter}">
        <!--<Setter Property="Margin" Value="0,-22,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:SummaryResultPresenter}">
                    <Border BorderBrush="{StaticResource BaseDarkGray}" BorderThickness="1" Background="{StaticResource BaseLightBackground}"
                            Padding="0,2"
                            DataContext="{Binding Path=SummaryResult, RelativeSource={RelativeSource TemplatedParent}}">
                        <DockPanel ToolTip="{Binding Path=SummaryDefinition.Calculator.Description}">
                            <fValue:FValueBindedToMeasureForm DockPanel.Dock="Right"
                                                              UseMeasureModule="{Binding Path=SummaryDefinition.UseMeasureModule}"
                                                              Value="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                              />

                            <TextBlock Text="{Binding Path=SummaryDefinition.Calculator.Name}" VerticalAlignment="Center" Margin="2,0,0,1"  FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource IconGreen}" DockPanel.Dock="Left"
                                   FontSize="{StaticResource BaseFontSizeS}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type igDP:SummaryResultPresenter}">
                <Border BorderBrush="{StaticResource BaseDarkGray}" BorderThickness="0,0,0,0" Background="{StaticResource BaseLightGray}"
                        Padding="{TemplateBinding Padding}"
                        DataContext="{Binding Path=SummaryResult}">
                    <DockPanel ToolTip="{Binding Path=ToolTipResolved}">
                        <fValue:FValueBindedToMeasureForm DockPanel.Dock="Right"
                                                          UseMeasureModule="{Binding Path=SummaryDefinition.UseMeasureModule}"
                                                          Value="{Binding Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          Foreground="Black"/>

                        <Label Content="{Binding Path=SummaryDefinition.Calculator.Name}"  DockPanel.Dock="Left"
                               FontSize="9"/>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>-->
    

    <Style x:Key="MyEditorStyle" TargetType="{x:Type editors:XamTextEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:XamTextEditor}">
                    <!--<arm:F_FlagImage Width="14.5" Height="14.5" SnapsToDevicePixels="True" Stretch="Fill"/>-->
                    <!--<ContentControl Template="{StaticResource F_FLAGtoImage}" ></ContentControl>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ValuesConverterContentTemplate">
        <TextBlock Text="{Binding Converter={StaticResource valuesConverter}}" VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="LabelTemplate">
        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontFamily="{StaticResource BaseBoldFontFamily}" FontSize="{StaticResource BaseFontSizeXS}">
            <TextBlock.ToolTip>
                <ToolTip Style="{StaticResource tooltipStyle}" Content="{Binding}"/>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="TimeTemplate">
        <TextBlock Text="Время" VerticalAlignment="Center" FontFamily="{StaticResource BaseBoldFontFamily}" FontSize="{StaticResource BaseFontSizeS}" HorizontalAlignment="Center"/>
    </DataTemplate>

    <Style x:Key="TimeStyle" TargetType="{x:Type igDP:LabelPresenter}">
        <Setter Property="ContentTemplate" Value ="{StaticResource TimeTemplate}"/>
    </Style>

    <DataTemplate x:Key="TI_Name">
        <TextBlock Text="{Binding IsAsync=True}" TextWrapping="Wrap" FontFamily="{StaticResource BaseBoldFontFamily}" FontSize="{StaticResource BaseFontSizeXS}"
                   ToolTipService.ShowDuration="15000"
                   LineStackingStrategy="BlockLineHeight" LineHeight="11">
            <TextBlock.ToolTip>
                <ToolTip Style="{StaticResource tooltipStyle}" Content="{Binding IsAsync=True}"/>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>

    <Style x:Key="TIChanelName" TargetType="{x:Type igDP:LabelPresenter}">
        <Setter Property="ContentTemplate" Value ="{StaticResource TI_Name}"/>
        <Setter Property="Height" Value ="50"/>
    </Style>

    <DataTemplate x:Key="GroupLabelObjectTemplate">
        <xamDataPresenter:GroupLabelObjectControl />
    </DataTemplate>

    <DataTemplate x:Key="ChannelLabelObjectTemplate">
        <xamDataPresenter:LabelChannelControl/>
    </DataTemplate>

    <DataTemplate x:Key="LabelUnchannelTemplate">
        <xamDataPresenter:LabelUnchannelControl/>
    </DataTemplate>

    <xamDataPresenter:LabelControlSelector x:Key="LabelGroupControlSelector">
        <xamDataPresenter:LabelControlSelector.Resources>
            <ResourceDictionary>
                <!--Для отображения канала и ед. измерения-->
                <DataTemplate x:Key="LabelChannelTemplate">
                    <xamDataPresenter:LabelChannelControl/>
                </DataTemplate>
                <!--Для отображения объекта-->
                <DataTemplate x:Key="GroupLabelObjectTemplate">
                    <xamDataPresenter:GroupLabelObjectControl />
                </DataTemplate>
                <!--Для отображения строкового представления объекта-->
                <DataTemplate x:Key="CaptionTemplate">
                    <xamDataPresenter:CaptionObjectControl/>
                </DataTemplate>
                <!--Для отображения объектов без каналов-->
                <DataTemplate x:Key="LabelUnchannelTemplate">
                    <xamDataPresenter:LabelUnchannelControl/>
                </DataTemplate>
                <!--Для отображения категории ед.измерения-->
                <DataTemplate x:Key="GroupLabelMeasureCategoryTemplate">
                    <xamDataPresenter:GroupLabelMeasureCategoryControl/>
                </DataTemplate>
                <!--Для отображения канала и ед. измерения и замещаемой ТИ-->
                <DataTemplate x:Key="LabelChannelWithReplacedTiTemplate">
                    <xamDataPresenter:LabelChannelWithReplacedTiControl/>
                </DataTemplate>
                
            </ResourceDictionary>
        </xamDataPresenter:LabelControlSelector.Resources>
    </xamDataPresenter:LabelControlSelector>

    <Style x:Key="LabelObjectStyle" TargetType="{x:Type igDP:LabelPresenter}" BasedOn="{StaticResource LabelPresenterStretchAndNonMargin}">
        <Setter Property="ContentTemplateSelector" Value ="{StaticResource LabelGroupControlSelector}"/>
    </Style>

    <Style TargetType="{x:Type igDP:FieldGroupLabelPresenter}"  BasedOn="{StaticResource FieldGroupLabelPresenter}">
        <Setter Property="ContentTemplateSelector" Value ="{StaticResource LabelGroupControlSelector}"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type igDP:LabelPresenter}">
        <Setter Property="ContentTemplateSelector" Value ="{StaticResource LabelGroupControlSelector}"/>
    </Style>

    <DataTemplate x:Key="ValidLabelTemplate">
        <TextBlock Text="{Binding}"  FontFamily="{StaticResource BaseBoldFontFamily}" FontSize="{StaticResource BaseFontSizeXS}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   ToolTipService.ShowDuration="15000"
                   LineStackingStrategy="BlockLineHeight" LineHeight="11">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
            <TextBlock.ToolTip>
                <ToolTip Style="{StaticResource tooltipStyle}" Content="{Binding}"/>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>

    <Style x:Key="ValidLabelStyle" TargetType="{x:Type igDP:LabelPresenter}">
        <Setter Property="ContentTemplate" Value ="{StaticResource ValidLabelTemplate}"/>
        <Setter Property="Margin" Value ="-4,0,0,0"/>
        <Setter Property="Height" Value ="50"/>
    </Style>

    <DataTemplate x:Key="DateTimeTemplate">
        <TextBlock  Margin="4,4,0,9"  Text="{Binding Converter = {StaticResource dateTimeConverter}, ConverterParameter = True}" TextWrapping="Wrap" HorizontalAlignment="Left" />
    </DataTemplate>

    <Style TargetType="{x:Type editors:XamDateTimeEditor}">
        <Setter Property="Format" Value="dd/MM/yy"/>
    </Style>

    <DataTemplate x:Key="FValueTemplate">
        <fValue:FValueBindedToMeasureForm/>
    </DataTemplate>

    <Style x:Key="FValueStyle" TargetType="{x:Type igDP:CellValuePresenter}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ContentTemplate" Value="{StaticResource FValueTemplate}"/>
    </Style>

    <DataTemplate x:Key="F_FLAGtoImage">
        <visual:F_FlagImage SnapsToDevicePixels="True" Stretch="Fill"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type igDP:CellValuePresenter}}, Path=Value}"/>
    </DataTemplate>

    <Style x:Key="FFlagStyle" TargetType="{x:Type igDP:CellValuePresenter}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ContentTemplate" Value="{StaticResource F_FLAGtoImage}"/>
    </Style>

    <DataTemplate x:Key="ValuesNoBindMeasureFormTemplate">
        <fValue:FValueBindedToMeasureForm UseMeasureModule="False"/>
    </DataTemplate>

    <DataTemplate x:Key="ValuesNoFlagTemplate">
        <fValue:FValueBindedToMeasureForm IsHideFlag="True"/>
    </DataTemplate>

    <Style x:Key="FValueNoFlagStyle" TargetType="{x:Type igDP:CellValuePresenter}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ValuesNoFlagTemplate}"/>
    </Style>

    <Style x:Key="FValueNoBindMeasureStyle" TargetType="{x:Type igDP:CellValuePresenter}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ValuesNoBindMeasureFormTemplate}"/>
    </Style>

    <DataTemplate x:Key="ArchTechTemplate">
        <fValue:ArchTechValueBindedToMeasureForm DataContext="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>

    <DataTemplate x:Key="HierarchyObjectTemplate">
        <ContentControl Content="{Binding Converter = {StaticResource HierarchyDbTreeObjectConverter}}" 
                        HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="ChannelTemplate">
        <Label Foreground="{Binding Converter={StaticResource channelTypetoBrushConverter}}" Padding="0" Content="{Binding Converter={StaticResource channelTypeConverter}}"/>
    </DataTemplate>

    <Style x:Key="HierObjectStyle" TargetType="{x:Type igDP:CellValuePresenter}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ContentTemplate" Value="{StaticResource HierarchyObjectTemplate}"/>
    </Style>
    
</ResourceDictionary>