Client/VisualModules/Alarms/AlarmListOData_Frame.xaml

<UserControl x:Class="Proryv.ElectroARM.Alarms.AlarmListOData_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabs="clr-namespace:Proryv.ElectroARM.Controls.Controls.Tabs;assembly=Proryv.ElectroARM.Controls"
             xmlns:igDP="http://schemas.infragistics.com/xaml/wpf"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:arm="ARMVisual"
             xmlns:visualCompHelpers="clr-namespace:Proryv.AskueARM2.Both.VisualCompHelpers;assembly=ElectroARM_Client_Visual_ComponentsHelpers"
             xmlns:converters="clr-namespace:Proryv.ElectroARM.Alarms.Converters"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:confirm="clr-namespace:Proryv.ElectroARM.Alarms.Confirm"
             xmlns:oDataGrid="clr-namespace:Proryv.ElectroARM.ODataGrid;assembly=Proryv.ElectroARM.ODataGrid"
             xmlns:dataSources="clr-namespace:Infragistics.Windows.DataPresenter.DataSources;assembly=InfragisticsWPF4.DataPresenter.DataSources.Async.v17.2"
             xmlns:odatagrid="clr-namespace:Proryv.ElectroARM.ODataGrid.DataPresenter;assembly=Proryv.ElectroARM.ODataGrid"
             xmlns:commands="clr-namespace:Proryv.ElectroARM.Alarms.Commands"
             xmlns:arm20Service="clr-namespace:Proryv.AskueARM2.Client.ServiceReference.ARM_20_Service;assembly=Proryv.Servers.Calculation.Client_ServiceReference"
             xmlns:controls="clr-namespace:Proryv.ElectroARM.ODataGrid.Controls;assembly=Proryv.ElectroARM.ODataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Self">
    <UserControl.CommandBindings>
        <CommandBinding Command="commands:AlarmListODataCommand.ConfirmSelected" Executed="ConfirmSelectedExecuted" CanExecute="ConfirmSelectedCanExecute" />
        <CommandBinding Command="commands:AlarmListODataCommand.ConfirmAllFiltered" Executed="ConfirmAllFilteredExecuted" CanExecute="ConfirmAllFilteredCanExecute" />
    </UserControl.CommandBindings>
    <tabs:UIManagerContainer x:Name="MainLayout">
        <tabs:UIManagerContainer.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </tabs:UIManagerContainer.RowDefinitions>

        <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0">
            <TextBlock Text="Количество: "></TextBlock>
            <TextBlock Text="{Binding ElementName=Self, Path=ActualCount}"></TextBlock>
        </StackPanel>-->

        <oDataGrid:ProryvODataGridControl Margin="0,5,0,0" x:Name="alarms" Grid.Row="1" BeforeRefresh="BeforeRefresh" 		SelectedDataItemsScope="RecordsOnly" BeforePageLoaded="AlarmsOnBeforePageLoaded"
		DataSource={Binding ViewModel.DataSource}>
            <oDataGrid:ProryvODataGridControl.Resources>
                <ResourceDictionary>
                    <!--стиль для колонки с кнопкой подтверждения-->
                    <Style x:Key="ConfirmButtonCellStyle" TargetType="{x:Type igDP:CellValuePresenter}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ConfirmButtonStyle}" Height="20" ToolTip="Подтвердить тревогу" 
                                                Width="20" Click="butConfirm_Click" 
                                                Loaded="ConfirmButton_OnLoaded"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <converters:AlarmSeverityConverter x:Key="AlarmSeverityConverter"/>
                    <arm:ItemSelector x:Key="ArmItemSelector"/>
                    <converters:AlarmViewToHierItemConverter x:Key="AlarmViewToHierItemConverter"/>

                    <DataTemplate x:Key="ObjectTemplate" DataType="{x:Type dataSources:DynamicDataItem}">
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource AlarmViewToHierItemConverter}" ConverterParameter="Object">
                                    <!--Нужно биндить на это поле чтобы отловить момент когда данные будут обновлены-->
                                    <Binding Path="IsDataAvailable" IsAsync="True"/>
                                    <!--Это сам контейнер DynamicDataItem-->
                                    <Binding Path="."/>
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                        
                    </DataTemplate>

                    <DataTemplate x:Key="ParentTemplate">
                        <ContentControl>
                            <ContentControl.Content>
                                <MultiBinding Converter="{StaticResource AlarmViewToHierItemConverter}" ConverterParameter="Parent">
                                    <Binding Path="IsDataAvailable" IsAsync="True"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </ContentControl.Content>
                        </ContentControl>
                    </DataTemplate>

                    <visualCompHelpers:FieldObjectComparer x:Key="FieldObjectComparer"/>
                </ResourceDictionary>
            </oDataGrid:ProryvODataGridControl.Resources>

            <oDataGrid:ProryvODataGridControl.MenuLayouts>
                <ig:XamMenuItem Command="commands:AlarmListODataCommand.ConfirmSelected">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/ContextMenuConfirmAll.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuItem Command="commands:AlarmListODataCommand.ConfirmAllFiltered">
                    <ig:XamMenuItem.Icon>
                        <Image Source="/Proryv.ElectroARM.Resources;component/Image/ContextMenu/ContextMenuConfirmSelectedActionBrush.png"/>
                    </ig:XamMenuItem.Icon>
                </ig:XamMenuItem>
                <ig:XamMenuSeparator Padding="38,2,8,0"/>
            </oDataGrid:ProryvODataGridControl.MenuLayouts>

            <oDataGrid:ProryvODataGridControl.ButtonLayouts>
                <odatagrid:ButtonLayout Style="{StaticResource SecondButtonStyle}"  Margin="7" Command="commands:AlarmListODataCommand.ConfirmAllFiltered"
                                       Tag="{StaticResource ConfirmSelectedActionBrush}"
                                       ToolTip="Подтвердить все отображаемые тревоги для данного пользователя, в рамках настроек фильтра"
                                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>

                <odatagrid:ButtonLayout Style="{StaticResource SecondButtonStyle}"  Margin="7" Command="commands:AlarmListODataCommand.ConfirmSelected"
                                        Tag="{StaticResource ConfirmAllActionBrush}" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                                       ToolTip="Подтвердить все выделенные тревоги"/>
            </oDataGrid:ProryvODataGridControl.ButtonLayouts>

            <oDataGrid:ProryvODataGridControl.SuppressedEvents>
                <igDP:RoutedEventWrapper RoutedEvent="igWPF:ValueEditor.TextChanged" />
                <igDP:RoutedEventWrapper RoutedEvent="igWPF:ValueEditor.ValueChanged" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.AssigningFieldLayoutToItem" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellActivated" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.CellDeactivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.DataValueChanged" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutingCommand" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.ExecutedCommand" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.InitializeCellValuePresenter" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivating" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordActivated" />
                <igDP:RoutedEventWrapper RoutedEvent="igDP:DataPresenterBase.RecordDeactivating" />
            </oDataGrid:ProryvODataGridControl.SuppressedEvents>

            <oDataGrid:ProryvODataGridControl.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" AllowDelete="False" AllowAddNew="False" AllowRecordFixing="No" FilterUIType="LabelIcons"
                                          FilterEvaluationMode="UseCollectionView"  RecordSelectorNumberType="RecordIndex"  AutoFitMode="ExtendLastField"
                                          SelectionTypeRecord="ExtendedAutoDrag" SelectionTypeCell="Extended">

                    <igDP:FieldLayoutSettings.HeaderPrefixAreaStyle>
                        <Style TargetType="igDP:RecordPrefixArea">
                            <Setter Property="Content" Value="№ "/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </igDP:FieldLayoutSettings.HeaderPrefixAreaStyle>
                </igDP:FieldLayoutSettings>
            </oDataGrid:ProryvODataGridControl.FieldLayoutSettings>

            <oDataGrid:ProryvODataGridControl.FieldSettings>
                <igDP:FieldSettings LabelClickAction="SortByMultipleFieldsTriState" AllowRecordFiltering="True" AllowGroupBy="False"
                                    FilterOperandUIType="ExcelStyle"/>
            </oDataGrid:ProryvODataGridControl.FieldSettings>

            <oDataGrid:ProryvODataGridControl.FieldLayouts>

                <igDP:FieldLayout Key="vw_Alarm"  IsDefault="True" >

                    <igDP:FieldLayout.SortedFields>
                        <igDP:FieldSortDescription FieldName="EventDateTime" Direction="Descending"/>
                    </igDP:FieldLayout.SortedFields>

                    <igDP:FieldLayout.FieldSettings>
                        <igDP:FieldSettings CellClickAction="SelectCell" CellHeight="22" AllowFixing="No" LabelClickAction="SelectField" />
                    </igDP:FieldLayout.FieldSettings>
                    <igDP:FieldLayout.Fields>

                        <igDP:Field Name="none" Label="" BindingType="Unbound">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings AllowSummaries="False" AllowRecordFiltering="False" AllowGroupBy="False" 
                                                    AllowResize="False" AllowFixing="No" LabelClickAction="Nothing" Width="30"
                                                    CellValuePresenterStyle="{StaticResource ConfirmButtonCellStyle}"/>
                            </igDP:Field.Settings>
                        </igDP:Field>

                        <controls:OdataField Name="EventDateTime" Label="Дата получения события" 
                                            DataType="{x:Type system:DateTime}" IsReadOnly="true">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings  GroupByMode="Date" LabelClickAction="SortByMultipleFields" />
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="AlarmDateTime" 
                                         DataType="{x:Type system:DateTime}" Label="Дата тревоги">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings GroupByMode="Date" LabelClickAction="SortByMultipleFields"/>
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="WorkFlowActivityName" Label="Процесс" 
                                DataType="{x:Type system:String}" IsReadOnly="true">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings LabelClickAction="SortByMultipleFields"  />
                            </igDP:Field.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="ParentName" Label="Родительский объект" 
                                            DataType="{x:Type system:String}"
                                            BindingType="UseAlternateBinding" AlternateBinding="{Binding}" 
                                            DisplayTemplate="{StaticResource ParentTemplate}">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings  LabelClickAction="SortByMultipleFieldsTriState"/>
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="ObjectName" Label="Объект" 
                                            DataType="{x:Type system:String}"
                                            BindingType="UseAlternateBinding" AlternateBinding="{Binding}"
                                            DisplayTemplate="{StaticResource ObjectTemplate}" IsScrollTipField="True">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings SortComparer="{StaticResource FieldObjectComparer}"  
                                                    GroupByComparer="{StaticResource FieldObjectComparer}" LabelClickAction="SortByMultipleFieldsTriState"/>
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="AlarmMessage" Label="Сообщение" 
                                DataType="{x:Type system:String}" IsReadOnly="true">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings LabelClickAction="SortByMultipleFields"/>
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="AlarmDescription"
                                DataType="{x:Type system:String}" Label="Описание">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings LabelClickAction="SortByMultipleFields" />
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="AlarmSeverity" Label="Уровень тревоги" 
                                             FieldType="{x:Type arm20Service:EnumAlarmSeverity}">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings  LabelClickAction="SortByMultipleFields" />
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="UserName" 
                                    DataType="{x:Type system:String}" Label="Пользователь">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings LabelClickAction="SortByMultipleFields"/>
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="SettingName" 
                                    DataType="{x:Type system:String}" Label="Настройка тревоги">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings LabelClickAction="SortByMultipleFields"/>
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                        <controls:OdataField Name="AlarmConfirmStatusCategoryName" Label="Статус подтверждения" Width="230" DataType="{x:Type system:String}">
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings />
                            </controls:OdataField.Settings>
                            <controls:OdataField.DisplayTemplate>
                                <DataTemplate>
                                    <confirm:ConfirmStatusControl OnChangeConfirmStatusClick="butChangeConfirmStatusClick"/>
                                </DataTemplate>
                            </controls:OdataField.DisplayTemplate>
                        </controls:OdataField>

                        <controls:OdataField Name="Comment" Label="Комментарий" Width="230" >
                            <controls:OdataField.Settings>
                                <igDP:FieldSettings/>
                            </controls:OdataField.Settings>
                        </controls:OdataField>

                    </igDP:FieldLayout.Fields>

                    <!--<igDP:FieldGroup x:Name="WorkFlowActivityName"/>-->


                </igDP:FieldLayout>
            </oDataGrid:ProryvODataGridControl.FieldLayouts>

        </oDataGrid:ProryvODataGridControl>

        <!-- XamBusyIndicator -->
        

    </tabs:UIManagerContainer>
</UserControl>



