Client/VisualModules/StimulReport/StimulReportDesigner_Frame.xaml

<UserControl x:Class="Proryv.AskueARM2.Client.Visual.StimulReporter.StimulReporDesigner_Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabs="clr-namespace:Proryv.ElectroARM.Controls.Controls.Tabs;assembly=Proryv.ElectroARM.Controls"
             xmlns:wpfDesign="clr-namespace:Stimulsoft.Report.WpfDesign;assembly=Stimulsoft.Report.WpfDesign"
             xmlns:visual="ARMVisual"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" x:Name="StimulReporDesignerFrame" Background="{StaticResource BaseLightBackground}">
    <tabs:UIManagerContainer x:Name="LayoutGrid" IsVisibleChanged="LayoutGridOnIsVisibleChanged">
        <tabs:UIManagerContainer.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="87*"/>
        </tabs:UIManagerContainer.RowDefinitions>
        <ToolBarTray Background="Transparent">
            <ToolBar OverflowMode="Never" Style="{StaticResource NoOverflowItems}" Height="35">
                <WrapPanel Height="23">
                    <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название:" 
                           VerticalAlignment="Center" Margin="5,0"/>
                    <TextBox Name="tbReportName" Height="23" VerticalAlignment="Center" MinWidth="300"  Margin="10,0" Width="400"/>
                    <Button Name="bSave"  Style="{StaticResource BalanceButton}" Click="OnSaveClick" Height="23" VerticalAlignment="Center" Width="98" 
                        HorizontalAlignment="Right">Сохранить</Button>
                </WrapPanel>
            </ToolBar>
            <ToolBar Style="{StaticResource NoOverflowItems}"  Height="35">
                <StackPanel VerticalAlignment="Center" Margin="5" >
                    <CheckBox Content="Запрашивать каналы" x:Name="CheckBoxChannels" IsChecked="False" ToolTip="Параметр по источнику данных" />
                </StackPanel>
            </ToolBar>
            <ToolBar OverflowMode="Never" Style="{StaticResource NoOverflowItems}" Band="1"  Height="35">
                <WrapPanel ToolTip="Параметр по источнику данных"  Margin="5,0">
                    <visual:EnumRadioButton EnumBinding="{Binding Path=DateRangeMode, ElementName=StimulReporDesignerFrame}" GroupName="dr"
                                        EnumValue="WithoutDateMode" Margin="3,5"
                                        Content="Без даты" />
                    <visual:EnumRadioButton EnumBinding="{Binding Path=DateRangeMode, ElementName=StimulReporDesignerFrame}" GroupName="dr"
                                        EnumValue="OneDateMode" Margin="3,5" Content="Дата"/>
                    <visual:EnumRadioButton EnumBinding="{Binding Path=DateRangeMode, ElementName=StimulReporDesignerFrame}" GroupName="dr"
                                        EnumValue="TwoDateMode" Margin="3,5" Content="Две даты" />
                    <visual:EnumRadioButton EnumBinding="{Binding Path=DateRangeMode, ElementName=StimulReporDesignerFrame}" GroupName="dr"
                                        EnumValue="CalculatedPeriodMode" Margin="3,5" Content="Месяц/год"/>
                    <visual:EnumRadioButton EnumBinding="{Binding Path=DateRangeMode, ElementName=StimulReporDesignerFrame}" GroupName="dr"
                                        EnumValue="TwoCalculatedPeriodMode" Margin="3,5" Content="Два периода"/>
                </WrapPanel>
            </ToolBar>
            <ToolBar OverflowMode="Never" Style="{StaticResource NoOverflowItems}" Band="1" Height="35" >
                <WrapPanel ToolTip="Параметр по источнику данных"  Margin="5,0">
                    <visual:EnumRadioButton EnumBinding="{Binding Path=TreeMode, ElementName=StimulReporDesignerFrame}" GroupName="tr"
                                        EnumValue="None" Margin="3,5"
                                        Content="Без дерева" />
                    <visual:EnumRadioButton EnumBinding="{Binding Path=TreeMode, ElementName=StimulReporDesignerFrame}" GroupName="tr"
                                        EnumValue="PSMultiMode" Margin="3,5"
                                        Content="Объекты" />
                    <visual:EnumRadioButton EnumBinding="{Binding Path=TreeMode, ElementName=StimulReporDesignerFrame}" GroupName="tr"
                                        EnumValue="MultiTIMode" Margin="3,5" Content="ТИ"/>
                    <visual:EnumRadioButton EnumBinding="{Binding Path=TreeMode, ElementName=StimulReporDesignerFrame}" GroupName="tr"
                                        EnumValue="JuridicalPerson" Margin="3,5" Content="Юр. лицо"/>
                    <visual:EnumRadioButton EnumBinding="{Binding Path=TreeMode, ElementName=StimulReporDesignerFrame}" GroupName="tr"
                                        EnumValue="FactPower" Margin="3,5" Content="Факт. мощность"/>
                </WrapPanel>
            </ToolBar>
            
        </ToolBarTray>
        <wpfDesign:StiWpfDesignerControl tabs:UIManagerContainer.Row="1"  x:Name="DesignerControl"/>
    </tabs:UIManagerContainer>
</UserControl>
