Client/ControlStyles/IgXamGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="http://infragistics.com/DataPresenter"
                    xmlns:visual="clr-namespace:Proryv.AskueARM2.Client.Visual"
                    xmlns:controls="http://infragistics.com/Windows"
                    x:Class="Proryv.ElectroARM.Controls.Styles.IgXamGrid"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ElectroARM_Styles;component/Style/IgXamGrid.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <visual:HierarchyDbTreeObjectConverter x:Key="HierarchyDbTreeObjectConverter"/>
    

    <!-- _________________________ стиль XamDataGrid с кнопкой экспорта_______________________ -->
    <Style TargetType="{x:Type Custom:XamDataGrid}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseDarkGray}"/>
        <Setter Property="Background" Value="{StaticResource BaseLightBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:XamDataGrid}">
                    <Grid>
                        <Border   BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,0,0">
                            <Grid x:Name="PART_ContentSiteGrid"/>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0,-2,-2,0" HorizontalAlignment="Right" VerticalAlignment="Top">

                            <visual:PivotButton x:Name="PivotButtonButton" Style="{StaticResource PivotGridButton}" 
                                                         HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Повернуть на 90°" />
                            
                            <visual:SummaryOptionsButton x:Name="SummaryOptionsButton" Style="{StaticResource SummaryOptionButtonLarge}" 
                                                         HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" ToolTip="Настройки итогов" />

                            <visual:CollapseButton x:Name="collapseButton"  Content="" 
                                                Style="{StaticResource CollapsedAllGridButtonLarge}" IsChecked="True"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" Margin="1,0,0,0"  ToolTip="Свернуть все" 
                                        />

                            <visual:FindButton x:Name="searchButton" Style="{StaticResource SearchButtonLarge}" Margin="1,0,0,0"  Content="" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top"  Visibility="Visible" ToolTip="Поиск" 
                                        />

                            
                        </StackPanel>

                        <ContentControl Template="{StaticResource ExportPanelXamDataGrid}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<EventSetter Event="RecordFilterChanged" Handler="EventSetterOnHandler"/>-->
        <EventSetter Event="FieldLayoutInitialized" Handler="dp_FieldLayoutInitialized"/>
        <EventSetter Event="RecordFilterDropDownPopulating" Handler="FilterDropDownPopulatingOnHandler"/>
    </Style>

    <!-- _________________________ стиль XamDataGrid с кнопкой экспорта для таблиц без заголовка_______________________ -->
    <Style x:Key="XamDataGridNoHeaderStyle" TargetType="{x:Type Custom:XamDataGrid}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseDarkGray}"/>
        <Setter Property="Background" Value="{StaticResource BaseLightBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:XamDataGrid}">
                    <Grid>
                        <Border   BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,0,0">
                            <Grid x:Name="PART_ContentSiteGrid"/>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="0,1,16,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <visual:CollapseButton x:Name="collapseButton"  Content="" Style="{StaticResource CollapsedAllGridButtonLarge}" IsChecked="True"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" ToolTip="Свернуть все" />

                            <visual:FindButton x:Name="searchButton" Style="{StaticResource SearchButtonLarge}" Margin="1,0,0,0"  Content="" 
                                        HorizontalAlignment="Right" VerticalAlignment="Top"  Visibility="Visible" ToolTip="Поиск" />
                        </StackPanel>

                        <ContentControl Template="{StaticResource ExportPanelXamDataGrid}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<EventSetter Event="RecordFilterChanged" Handler="EventSetterOnHandler"/>-->
        <EventSetter Event="FieldLayoutInitialized" Handler="dp_FieldLayoutInitialized"/>
        <EventSetter Event="RecordFilterDropDownPopulating" Handler="FilterDropDownPopulatingOnHandler"/>
    </Style>


    <!-- _________________________ стиль XamDataGrid с кнопкой экспорта_______________________ -->
    <Style x:Key="XamDataGridFindBar" TargetType="{x:Type Custom:XamDataGrid}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseDarkGray}"/>
        <Setter Property="Background" Value="{StaticResource BaseLightBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:XamDataGrid}">
                    <Grid>
                        <Border   BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,0,0">
                            <Grid x:Name="PART_ContentSiteGrid"/>
                        </Border>
                        <visual:CollapseButton x:Name="collapseButton"  Content="" 
                                                Style="{StaticResource CollapsedAllGridButtonLarge}" IsChecked="True"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Visible" Margin="1,-1,0,-2"  ToolTip="Свернуть все" 
                                        />
                        <ContentControl Template="{StaticResource ExportPanelXamDataGrid}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<EventSetter Event="RecordFilterChanged" Handler="EventSetterOnHandler"/>-->
        <EventSetter Event="FieldLayoutInitialized" Handler="dp_FieldLayoutInitialized"/>
        <EventSetter Event="RecordFilterDropDownPopulating" Handler="FilterDropDownPopulatingOnHandler"/>
    </Style>



    <!-- _________________________ стиль XamTreeGridDataGrid с кнопкой экспорта_______________________ -->
    <Style TargetType="{x:Type Custom:XamTreeGrid}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BaseDarkGray}"/>
        <Setter Property="Background" Value="{StaticResource BaseLightBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:XamTreeGrid}">
                    <Grid>
                        <Border   BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" Margin="0,0,0,0">
                            <Grid x:Name="PART_ContentSiteGrid"/>
                        </Border>
                        <visual:FindButton x:Name="searchButton" Style="{StaticResource SearchButtonLarge}"  Content="" HorizontalAlignment="Right" Margin="0,-2,-2,0" VerticalAlignment="Top"  Visibility="Visible" ToolTip="Поиск" BorderThickness="0"/>

                        <ContentControl Template="{StaticResource SmallExportPanelXamDataGrid}" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <EventSetter Event="FieldLayoutInitialized" Handler="dp_FieldLayoutInitialized"/>
    </Style>

    <Style TargetType="{x:Type Custom:GroupByRecordPresenter}" x:Key="GroupTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:GroupByRecordPresenter}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <controls:ExpansionIndicator
                            x:Name="ExpansionIndicator"
                            Panel.ZIndex="1"
                            RenderTransform="{TemplateBinding FixedNearElementTransform}"
                            Visibility="{Binding Path=ExpansionIndicatorVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                            Command="{x:Static Custom:DataPresenterCommands.ToggleRecordIsExpanded}"
                            CommandParameter="{TemplateBinding Record}"
                            ToggleMode="Manual"
                            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <Rectangle 
                            x:Name="HeaderContentBackground"
                            Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:XamDataGrid}, ResourceId=LabelBackground}}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

                        <ContentControl Content="{Binding Path=Value, Converter = {StaticResource HierarchyDbTreeObjectConverter}}" Height="18"
                                        Grid.Row="0" Grid.Column="1" Margin="5,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Custom:GroupByRecordPresenter}" x:Key="GroupTemplateNoRowSelectorTable">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Custom:GroupByRecordPresenter}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <controls:ExpansionIndicator
                                                                        x:Name="ExpansionIndicator"
                                                                        Panel.ZIndex="1"
                                                                        RenderTransform="{TemplateBinding FixedNearElementTransform}"
                                                                        Visibility="{Binding Path=ExpansionIndicatorVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Command="{x:Static Custom:DataPresenterCommands.ToggleRecordIsExpanded}"
                                                                        CommandParameter="{TemplateBinding Record}"
                                                                        ToggleMode="Manual" Margin="21,0,0,0"
                                                                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=True}"/>

                        <Rectangle 
                                                                        x:Name="HeaderContentBackground"
                                                                        Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type Custom:XamDataGrid}, ResourceId=LabelBackground}}"
                                                                        Grid.Row="0"
                                                                        Grid.Column="0"
                                                                        Grid.ColumnSpan="3"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch"
                                                                    />

                        <ContentControl Height="18" Grid.Row="0" Margin="10,0,0,0" Grid.Column="1" 
                        Content="{Binding Path=Value, Converter={StaticResource HierarchyDbTreeObjectConverter}}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





   



























</ResourceDictionary>