Client/ControlStyles/IgXamDataTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"                   
                    xmlns:ig="http://schemas.infragistics.com/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:Proryv.AskueARM2.Client.Styles.Converters;assembly=ElectroARM_Styles"
                    xmlns:freeHierarchyTree="clr-namespace:Proryv.ElectroARM.Controls.Controls.FreeHierarchyTree" 
                    mc:Ignorable="d">
    <Style x:Key="PreloadingXamDataTreeNodeStyle" TargetType="{x:Type ig:XamDataTreeNodeControl}">
        <Style.Resources>
            <converters:SelectedManyCheckBoxStyleConverter x:Key="BoxStyleConverter"/>
            <converters:SelectedManyToVisibilityConverter x:Key="SelectedManyToVisibility"/>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="{Binding Node.Data.Visibility}" />
        <Setter Property="Padding" Value="1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:XamDataTreeNodeControl">
                    <Grid Background="Transparent" MinHeight="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="hoverBorder"
                                                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="main"
                                                                               Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                          Value="0.35" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandedIconStates">
                                <VisualState x:Name="HideIcons"></VisualState>
                                <VisualState x:Name="ShowCollapsedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="CollapsedIcon"
                                                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ShowExpandedIcon">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="ExpandedIcon"
                                                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"></VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="ActiveBorder"
                                                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="NotSelected"></VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="SelectedBorder"
                                                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" 
                                                                                 Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                                              Value="{StaticResource ActiveForeground}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EndLines">
                                <VisualState x:Name="None">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="LineTerminator"
                                                                               Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ig:NodeLineTemination>None</ig:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="LineTerminator"
                                                                               Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ig:NodeLineTemination>TShape</ig:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LShape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Duration="00:00:00"
                                                                               Storyboard.TargetName="LineTerminator"
                                                                               Storyboard.TargetProperty="NodeLineEnd">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ig:NodeLineTemination>LShape</ig:NodeLineTemination>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="NoDrop" />
                                <VisualState x:Name="DropOnto">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                               Storyboard.TargetName="DropOntoElem"
                                                                               Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.15"
                                                                          Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropBefore">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropBeforeElem"
                                                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DropAfter">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropAfterElem"
                                                                               Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DraggingStates">
                                <VisualState x:Name="NotDragging" />
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00"
                                                                 Storyboard.TargetName="lineControl"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" />
                                        <DoubleAnimation Duration="00:00:00"
                                                                 Storyboard.TargetName="LineTerminator"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" />
                                        <DoubleAnimation Duration="00:00:00"
                                                                 Storyboard.TargetName="ExpansionIndicator"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="main">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <igPrim:NodeLineControl Node="{Binding Node}" x:Name="lineControl"/>
                            <igPrim:NodeLineTerminator Grid.Column="1" x:Name="LineTerminator" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" />

                            <igPrim:ExpansionIndicator x:Name="ExpansionIndicator" 
                                                       HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"
                                                       IsTabStop="False" Height="12" Grid.Column="1"
                                                           IsExpanded="{Binding Node.IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                                           Style="{StaticResource ExpansionIndicatorStyle}" 
                                                       Visibility="{Binding Data.HasChildren, Converter={StaticResource BoolToVis}}"/>

                            <Image SnapsToDevicePixels="True" 
                                   Source="{Binding Path=Data.CheckBoxStyle, Converter={StaticResource BoxStyleConverter}, TargetNullValue={x:Null}}" 
                                   Height="16" Width="Auto" Grid.Column="3"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="True">
                                
                            </Image>

                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1" />
                            <Border x:Name="hoverBorder"
                                    Background="{StaticResource BaseLightGray}"
                                    BorderBrush="{StaticResource ItemHottrackOuterBorderFill}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed"
                                    Grid.Column="6"
                                    CornerRadius="1"/>
                            <Border x:Name="SelectedBorder"
                                    Background="{StaticResource BaseDarkGray}"
                                    BorderBrush="{StaticResource ItemSelectedOuterBorderFill}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Visibility="Collapsed"
                                    Grid.Column="6"
                                    CornerRadius="1"/>

                            <ContentControl x:Name="ExpandedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" 
                                            Grid.Column="5" IsTabStop="False" d:IsHidden="True"/>
                            <ContentControl x:Name="CollapsedIcon" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" 
                                            Grid.Column="5" IsTabStop="False" d:IsHidden="True" />

                            <igPrim:ActiveNodeIndicator x:Name="ActiveBorder" Visibility="Collapsed" Grid.Column="6" IsTabStop="false"  />

                            <ContentControl  x:Name="contentControl"
                                             Grid.Column="6"
                                             Margin="{TemplateBinding Padding}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             Foreground="{TemplateBinding Foreground}">

                                <freeHierarchyTree:FreeItem x:Name="ContentPresenter"/>
                                <!--<TextBlock x:Name="ContentPresenter" Text="{Binding Data}"/>-->
                            </ContentControl>

                        </Grid>

                        <Grid x:Name="DropBeforeElem"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Top"
                                      RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="-3" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="bar"
                                               Fill="{StaticResource BaseDarkGray}"
                                               Height="1"
                                               StrokeThickness="0" />
                            <Path x:Name="arrowLeft"
                                          Height="7"
                                          Width="6"
                                          Stretch="Fill"
                                          Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                          Fill="{StaticResource BaseDarkGray}"
                                          HorizontalAlignment="Left" />
                            <Path x:Name="arrowRight"
                                          HorizontalAlignment="Right"
                                          Height="7"
                                          Width="6"
                                          Stretch="Fill"
                                          Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                          Fill="{StaticResource BaseDarkGray}" />
                        </Grid>
                        <Grid x:Name="DropAfterElem"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Bottom"
                                      RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform Y="4" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Rectangle x:Name="bar1"
                                               Fill="{StaticResource BaseDarkGray}"
                                               Height="1"
                                               StrokeThickness="0" />
                            <Path x:Name="arrowLeft1"
                                          Height="7"
                                          Width="6"
                                          Stretch="Fill"
                                          Data="M 166,184 C166,184 166,194 166,194 166,194 171,189 171,189 171,189 166,184 166,184 z"
                                          Fill="{StaticResource BaseDarkGray}"
                                          HorizontalAlignment="Left" />
                            <Path x:Name="arrowRight1"
                                          HorizontalAlignment="Right"
                                          Height="7"
                                          Width="6"
                                          Stretch="Fill"
                                          Data="M 178,194 C178,194 178,184 178,184 178,184 173,189 173,189 173,189 178,194 178,194 z"
                                          Fill="{StaticResource BaseDarkGray}" />
                        </Grid>
                        <Rectangle x:Name="DropOntoElem"
                                           Opacity="0"
                                           Stroke="{StaticResource ItemSelectedOuterBorderFill}"
                                           StrokeThickness="2"
                                           RadiusX="2"
                                           RadiusY="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>