Client/ControlStyles/SimpleScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                    xmlns:visual="clr-namespace:Proryv.AskueARM2.Client.Visual"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ElectroARM_Styles;component/Style/SimpleScrollBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollViewerSearchButton" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{x:Null}" x:Name="Corner" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                        <ScrollContentPresenter Margin="1,5,1,0" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Grid.RowSpan="2"/>
                        <ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Style="{StaticResource SimpleScrollBarVerticals}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="1" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" Margin="0,0,0,0" Grid.RowSpan="1" Width="15" MinWidth="0"/>
                        <ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Style="{StaticResource SimpleScrollBarHorizontals}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" Margin="0,0,0,0" d:LayoutOverrides="GridBox" VerticalAlignment="Stretch" Height="15" MinHeight="0"/>
                        <visual:FindButton x:Name="searchButton" Style="{StaticResource SearchButtonLarge}"  Panel.ZIndex="1000"  Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="1" Visibility="Collapsed" ToolTip="Поиск" shared:RadioButtonList.BulletMargin="0,0,4,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollViewerSearchButtonMargin" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{x:Null}" x:Name="Corner" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                        <ScrollContentPresenter Margin="1,5,1,0" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Grid.RowSpan="2"/>
                        <ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Style="{StaticResource SimpleScrollBarVerticals}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="1" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar" Margin="0,0,1,0" Grid.RowSpan="1" Width="15" MinWidth="0"/>
                        <ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Style="{StaticResource SimpleScrollBarHorizontals}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar" Margin="0,0,0,0" d:LayoutOverrides="GridBox" VerticalAlignment="Stretch" Height="15" MinHeight="0"/>
                        <visual:FindButton x:Name="searchButton" Style="{StaticResource SearchButtonLarge}"  Content="" HorizontalAlignment="Right" Margin="0,-15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="1" Visibility="Visible" ToolTip="Поиск" shared:RadioButtonList.BulletMargin="0,0,4,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>