Client/ControlStyles/TimeRangeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Proryv.ElectroARM.Controls.Styles"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    xmlns:controls="http://infragistics.com/Windows"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ElectroARM_Styles;component/Style/BrushResource.xaml"/>
        <ResourceDictionary Source="../Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="halfHourstoRangeTimeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource halfHourstoRangeTimeConverter}}"
                   TextAlignment="Center"  VerticalAlignment="Center" FontWeight="Normal"/>
    </DataTemplate>

    <DataTemplate x:Key="hourstoRangeTimeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource hourstoRangeTimeConverter}}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="fullhalfHourstoRangeTimeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource halfHourstoRangeTimeConverter}, ConverterParameter=day}"
                   TextAlignment="Center"  VerticalAlignment="Center" FontWeight="Normal"/>
    </DataTemplate>

    <DataTemplate x:Key="fullhourstoRangeTimeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource hourstoRangeTimeConverter}, ConverterParameter=day}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="DayTimeToRangeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource daytoRangeTimeConverter}}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="DayTimeUtcToRangeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource daytoRangeTimeConverter}, ConverterParameter=FromUTC}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="dateTimePeriodTemplate">
        <TextBlock Text="{Binding Converter={StaticResource dateTimeConverter}}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="dateTimeTemplate">
        <TextBlock Text="{Binding Converter={StaticResource dateTimeConverter}}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="dateTemplate">
        <TextBlock Text="{Binding Converter={StaticResource dateTimeConverter}, ConverterParameter=Date}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="dateTimeTemplateWithSecond">
        <TextBlock Text="{Binding Converter={StaticResource dateTimeConverter}, ConverterParameter=Second}"
                   TextAlignment="Center"  VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="MonthYearTemplate">
        <TextBlock Text="{Binding Converter={StaticResource dateTimeToMonthYearConverter}, ConverterParameter=False}"  VerticalAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="{x:Type igDP:GroupByRecordPresenter}" x:Key="MonthYearXamDataGridStyle">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type igDP:GroupByRecordPresenter}">
                    <DockPanel Background="{TemplateBinding Background}" Height="23">
                        <controls:ExpansionIndicator DockPanel.Dock="Left" VerticalAlignment="Center"
                            x:Name="ExpansionIndicator"
                            Panel.ZIndex="1" Padding="5"
                            RenderTransform="{TemplateBinding FixedNearElementTransform}"
                            Visibility="{Binding Path=ExpansionIndicatorVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                            Command="{x:Static igDP:DataPresenterCommands.ToggleRecordIsExpanded}"
                            CommandParameter="{TemplateBinding Record}"
                            ToggleMode="Manual"
                            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=True}"/>

                        <!--<Rectangle 
                            x:Name="HeaderContentBackground"
                            Fill="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type igDP:XamDataGrid}, ResourceId=LabelBackground}}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>-->

                        <Label Content="{Binding Path=Value,Converter={StaticResource dateTimeToMonthYearConverter}, ConverterParameter=False}" 
                                   FontSize="{StaticResource BaseFontSizeM}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,-3,0,0" FontWeight="Medium"/>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>