Client/ControlStyles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Proryv.ElectroARM.Controls.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SimpleScrollBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ElectroARM_Styles;component/Style/TreeViewStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TreeViewDailyOperationMarginStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{x:Null}" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,0">
                            <ScrollViewer x:Name="scroller" Focusable="false" Padding="{TemplateBinding Padding}" CanContentScroll="false" Style="{StaticResource ScrollViewerSearchButtonMargin}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Margin="0,0,0,0">
                                <ItemsPresenter Margin="5,0,0,0"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemDailyOperationStyle}"/>
        </Style.Resources>
    </Style>
    
    <Style x:Key="TreeViewDailyOperationStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{x:Null}" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,0">
                            <ScrollViewer x:Name="scroller" Focusable="false" Padding="{TemplateBinding Padding}" CanContentScroll="false" Style="{StaticResource ScrollViewerSearchButton}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Margin="0,0,0,0">
                                <ItemsPresenter Margin="5,0,0,0"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemDailyOperationStyle}"/>
        </Style.Resources>
    </Style>

    <Style x:Key="SelectedTreeViewStyle" TargetType="{x:Type TreeView}">
        <Style.Resources>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemDailyOperationStyle}">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
        </Style.Resources>
        <Style.BasedOn>
            <StaticResource ResourceKey="TreeViewDailyOperationStyle"/>
        </Style.BasedOn>
    </Style>

    <Style x:Key="TreeViewPlusMinusStyle" TargetType="{x:Type TreeView}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{x:Null}" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0" Background="{x:Null}" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,0">
                            <ScrollViewer x:Name="scroller" Focusable="false" Padding="{TemplateBinding Padding}" CanContentScroll="false" Style="{StaticResource ScrollViewerSearchButton}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" Margin="0,0,0,0">
                                <ItemsPresenter Margin="5,0,0,0"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemPlusMinus}"/>
        </Style.Resources>
    </Style>

</ResourceDictionary>